<?
$PERM["client"]["12"]="R";
$PERM["client"]["*"]="D";
$PERM["users"]["6"]="R";
$PERM["users"]["*"]="D";
$PERM["chats"]["6"]="R";
$PERM["chats"]["*"]="D";
$PERM["authors_admin"]["6"]="R";
$PERM["authors_admin"]["*"]="D";
$PERM["comments_list_admin"]["6"]="R";
$PERM["comments_list_admin"]["*"]="D";
$PERM["comments_admin"]["6"]="R";
$PERM["comments_admin"]["*"]="D";
$PERM["authors"]["3"]="R";
$PERM["authors"]["5"]="R";
$PERM["authors"]["10"]="R";
$PERM["authors"]["6"]="R";
$PERM["authors"]["*"]="D";
$PERM["overdue"]["10"]="R";
$PERM["overdue"]["6"]="R";
$PERM["overdue"]["*"]="D";
$PERM["notask"]["10"]="R";
$PERM["notask"]["6"]="R";
$PERM["notask"]["*"]="D";
$PERM["not_confirmed"]["10"]="R";
$PERM["not_confirmed"]["6"]="R";
$PERM["not_confirmed"]["*"]="D";
$PERM["notifications"]["5"]="D";
$PERM["notifications"]["10"]="R";
$PERM["notifications"]["6"]="R";
$PERM["notifications"]["*"]="D";
$PERM["topay"]["10"]="R";
$PERM["topay"]["*"]="D";
$PERM["income"]["10"]="R";
$PERM["income"]["*"]="D";
$PERM["payments"]["6"]="R";
$PERM["payments"]["*"]="D";
$PERM["test"]["2"]="D";
$PERM["agent"]["10"]="R";
$PERM["agent"]["*"]="D";
$PERM["agents_admin"]["6"]="R";
$PERM["agents_admin"]["*"]="D";
$PERM["quotes_agents_admin"]["6"]="R";
$PERM["quotes_agents_admin"]["*"]="D";
$PERM["guaranties"]["*"]="D";
$PERM["partners_admin"]["*"]="D";
$PERM["partners_admin"]["6"]="R";
$PERM["quotes_partners_admin"]["*"]="D";
$PERM["quotes_partners_admin"]["6"]="R";
$PERM["quotes_admin_ready"]["6"]="R";
$PERM["quotes_admin_ready"]["*"]="D";
$PERM["quotes_admin"]["6"]="R";
$PERM["quotes_admin"]["*"]="D";
$PERM["/"]["*"]="R";
$PERM["notifications_test"]["5"]="D";
$PERM["notifications_test"]["10"]="R";
$PERM["notifications_test"]["6"]="R";
$PERM["notifications_test"]["*"]="D";
?>