<?php
return array (
  'modules' => 
  array (
    'main' => 
    array (
      0 => 
      array (
        0 => '18.1.6',
        1 => '2020-03-25 06:37:57',
      ),
      1 => 
      array (
        0 => '18.1.7',
        1 => '2020-03-25 06:37:58',
      ),
      2 => 
      array (
        0 => '18.1.8',
        1 => '2020-03-25 06:37:59',
      ),
      3 => 
      array (
        0 => '18.1.9',
        1 => '2020-03-25 06:39:01',
      ),
      4 => 
      array (
        0 => '18.1.10',
        1 => '2020-03-25 06:39:02',
      ),
      5 => 
      array (
        0 => '18.5.0',
        1 => '2020-03-25 06:39:03',
      ),
      6 => 
      array (
        0 => '18.5.50',
        1 => '2020-03-25 06:39:06',
      ),
      7 => 
      array (
        0 => '18.5.75',
        1 => '2020-03-25 06:39:06',
      ),
      8 => 
      array (
        0 => '18.5.100',
        1 => '2020-03-25 06:39:10',
      ),
      9 => 
      array (
        0 => '18.5.150',
        1 => '2020-03-25 06:39:10',
      ),
      10 => 
      array (
        0 => '18.5.180',
        1 => '2020-03-25 06:39:11',
      ),
      11 => 
      array (
        0 => '18.5.200',
        1 => '2020-03-25 06:39:13',
      ),
      12 => 
      array (
        0 => '18.5.300',
        1 => '2020-03-25 06:39:15',
      ),
      13 => 
      array (
        0 => '18.5.400',
        1 => '2020-03-25 06:39:32',
      ),
      14 => 
      array (
        0 => '18.5.500',
        1 => '2020-03-25 06:39:35',
      ),
      15 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:39:36',
      ),
      16 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-25 06:39:40',
      ),
      17 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-25 06:39:42',
      ),
      18 => 
      array (
        0 => '19.0.250',
        1 => '2020-03-25 06:39:43',
      ),
      19 => 
      array (
        0 => '19.0.275',
        1 => '2020-03-25 06:39:44',
      ),
      20 => 
      array (
        0 => '19.0.287',
        1 => '2020-03-25 06:39:45',
      ),
      21 => 
      array (
        0 => '19.0.293',
        1 => '2020-03-25 06:39:45',
      ),
      22 => 
      array (
        0 => '19.0.300',
        1 => '2020-03-25 06:39:47',
      ),
      23 => 
      array (
        0 => '19.0.312',
        1 => '2020-03-25 06:39:48',
      ),
      24 => 
      array (
        0 => '19.0.318',
        1 => '2020-03-25 06:39:49',
      ),
      25 => 
      array (
        0 => '19.0.321',
        1 => '2020-03-25 06:39:49',
      ),
      26 => 
      array (
        0 => '19.0.325',
        1 => '2020-03-25 06:39:50',
      ),
      27 => 
      array (
        0 => '19.0.350',
        1 => '2020-03-25 06:39:50',
      ),
      28 => 
      array (
        0 => '19.0.400',
        1 => '2020-03-25 06:39:58',
      ),
      29 => 
      array (
        0 => '19.0.500',
        1 => '2020-03-25 06:39:59',
      ),
      30 => 
      array (
        0 => '19.0.600',
        1 => '2020-03-25 06:39:59',
      ),
      31 => 
      array (
        0 => '19.0.700',
        1 => '2020-03-25 06:40:00',
      ),
      32 => 
      array (
        0 => '19.0.800',
        1 => '2020-03-25 06:40:00',
      ),
      33 => 
      array (
        0 => '19.0.900',
        1 => '2020-03-25 06:40:01',
      ),
      34 => 
      array (
        0 => '19.0.1000',
        1 => '2020-03-25 06:40:02',
      ),
      35 => 
      array (
        0 => '19.0.1100',
        1 => '2020-03-25 06:40:03',
      ),
      36 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:40:06',
      ),
      37 => 
      array (
        0 => '20.0.25',
        1 => '2020-03-25 06:40:06',
      ),
      38 => 
      array (
        0 => '20.0.37',
        1 => '2020-03-25 06:40:07',
      ),
      39 => 
      array (
        0 => '20.0.50',
        1 => '2020-03-25 06:40:08',
      ),
      40 => 
      array (
        0 => '20.0.75',
        1 => '2020-03-25 06:40:09',
      ),
      41 => 
      array (
        0 => '20.0.87',
        1 => '2020-03-25 06:40:09',
      ),
      42 => 
      array (
        0 => '20.0.93',
        1 => '2020-03-25 06:40:10',
      ),
      43 => 
      array (
        0 => '20.0.96',
        1 => '2020-03-25 06:40:11',
      ),
      44 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-25 06:40:12',
      ),
      45 => 
      array (
        0 => '20.0.200',
        1 => '2020-03-25 06:40:15',
      ),
      46 => 
      array (
        0 => '20.0.300',
        1 => '2020-03-25 06:40:16',
      ),
      47 => 
      array (
        0 => '20.0.400',
        1 => '2020-03-25 06:40:16',
      ),
      48 => 
      array (
        0 => '20.0.450',
        1 => '2020-03-25 06:40:17',
      ),
      49 => 
      array (
        0 => '20.0.500',
        1 => '2020-03-25 06:40:19',
      ),
      50 => 
      array (
        0 => '20.0.600',
        1 => '2020-03-25 06:40:21',
      ),
      51 => 
      array (
        0 => '20.0.650',
        1 => '2020-03-25 06:40:21',
      ),
      52 => 
      array (
        0 => '20.0.700',
        1 => '2020-03-25 06:40:22',
      ),
    ),
    'compression' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:38:00',
      ),
    ),
    'fileman' => 
    array (
      0 => 
      array (
        0 => '18.5.2',
        1 => '2020-03-25 06:38:01',
      ),
      1 => 
      array (
        0 => '18.5.300',
        1 => '2020-03-25 06:38:02',
      ),
      2 => 
      array (
        0 => '18.5.350',
        1 => '2020-03-25 06:38:03',
      ),
      3 => 
      array (
        0 => '18.5.400',
        1 => '2020-03-25 06:38:04',
      ),
      4 => 
      array (
        0 => '18.5.450',
        1 => '2020-03-25 06:38:04',
      ),
      5 => 
      array (
        0 => '18.5.500',
        1 => '2020-03-25 06:38:05',
      ),
      6 => 
      array (
        0 => '18.5.600',
        1 => '2020-03-25 06:40:23',
      ),
      7 => 
      array (
        0 => '18.5.700',
        1 => '2020-03-25 06:40:24',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '18.5.5',
        1 => '2020-03-25 06:38:06',
      ),
      1 => 
      array (
        0 => '18.6.0',
        1 => '2020-03-25 06:38:07',
      ),
      2 => 
      array (
        0 => '18.6.1',
        1 => '2020-03-25 06:38:08',
      ),
      3 => 
      array (
        0 => '18.6.2',
        1 => '2020-03-25 06:38:09',
      ),
      4 => 
      array (
        0 => '18.6.100',
        1 => '2020-03-25 06:38:10',
      ),
      5 => 
      array (
        0 => '18.6.200',
        1 => '2020-03-25 06:39:16',
      ),
      6 => 
      array (
        0 => '18.6.300',
        1 => '2020-03-25 06:39:17',
      ),
      7 => 
      array (
        0 => '18.6.400',
        1 => '2020-03-25 06:39:17',
      ),
      8 => 
      array (
        0 => '18.6.500',
        1 => '2020-03-25 06:39:18',
      ),
      9 => 
      array (
        0 => '18.6.550',
        1 => '2020-03-25 06:39:19',
      ),
      10 => 
      array (
        0 => '18.6.575',
        1 => '2020-03-25 06:39:19',
      ),
      11 => 
      array (
        0 => '18.6.600',
        1 => '2020-03-25 06:39:20',
      ),
      12 => 
      array (
        0 => '18.6.650',
        1 => '2020-03-25 06:39:21',
      ),
      13 => 
      array (
        0 => '18.6.700',
        1 => '2020-03-25 06:40:25',
      ),
      14 => 
      array (
        0 => '18.6.800',
        1 => '2020-03-25 06:40:25',
      ),
      15 => 
      array (
        0 => '18.6.850',
        1 => '2020-03-25 06:40:26',
      ),
      16 => 
      array (
        0 => '18.6.900',
        1 => '2020-03-25 06:40:27',
      ),
      17 => 
      array (
        0 => '18.6.1000',
        1 => '2020-03-25 06:40:28',
      ),
      18 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:40:29',
      ),
      19 => 
      array (
        0 => '19.0.50',
        1 => '2020-03-25 06:40:30',
      ),
      20 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-25 06:40:31',
      ),
      21 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:40:32',
      ),
      22 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-25 06:40:32',
      ),
      23 => 
      array (
        0 => '20.0.200',
        1 => '2020-03-25 06:40:33',
      ),
      24 => 
      array (
        0 => '20.0.300',
        1 => '2020-03-25 06:40:34',
      ),
      25 => 
      array (
        0 => '20.0.350',
        1 => '2020-03-25 06:40:35',
      ),
    ),
    'search' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2020-03-25 06:38:10',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2020-03-25 06:38:11',
      ),
    ),
    'translate' => 
    array (
      0 => 
      array (
        0 => '17.0.0',
        1 => '2020-03-25 06:38:12',
      ),
      1 => 
      array (
        0 => '18.0.0',
        1 => '2020-03-25 06:38:12',
      ),
      2 => 
      array (
        0 => '18.0.100',
        1 => '2020-03-25 06:38:13',
      ),
      3 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:40:36',
      ),
      4 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-25 06:40:38',
      ),
      5 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-25 06:40:38',
      ),
      6 => 
      array (
        0 => '19.0.250',
        1 => '2020-03-25 06:40:39',
      ),
    ),
    'perfmon' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:38:14',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '18.5.1',
        1 => '2020-03-25 06:38:14',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2020-03-25 06:38:15',
      ),
      2 => 
      array (
        0 => '18.6.0',
        1 => '2020-03-25 06:38:15',
      ),
      3 => 
      array (
        0 => '18.6.100',
        1 => '2020-03-25 06:38:16',
      ),
      4 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:38:17',
      ),
      5 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-25 06:38:17',
      ),
      6 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-25 06:38:18',
      ),
      7 => 
      array (
        0 => '19.0.300',
        1 => '2020-03-25 06:38:19',
      ),
      8 => 
      array (
        0 => '19.0.400',
        1 => '2020-03-25 06:38:19',
      ),
      9 => 
      array (
        0 => '19.0.500',
        1 => '2020-03-25 06:38:20',
      ),
      10 => 
      array (
        0 => '19.0.600',
        1 => '2020-03-25 06:38:21',
      ),
      11 => 
      array (
        0 => '19.0.700',
        1 => '2020-03-25 06:38:21',
      ),
      12 => 
      array (
        0 => '19.0.800',
        1 => '2020-03-25 06:40:59',
      ),
      13 => 
      array (
        0 => '19.0.850',
        1 => '2020-03-25 06:41:00',
      ),
      14 => 
      array (
        0 => '19.0.900',
        1 => '2020-03-25 06:41:00',
      ),
      15 => 
      array (
        0 => '19.0.1000',
        1 => '2020-03-25 06:41:01',
      ),
      16 => 
      array (
        0 => '19.0.1100',
        1 => '2020-03-25 06:41:01',
      ),
      17 => 
      array (
        0 => '19.0.1200',
        1 => '2020-03-25 06:41:02',
      ),
      18 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:41:03',
      ),
    ),
    'socialservices' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2020-03-25 06:38:22',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2020-03-25 06:38:23',
      ),
      2 => 
      array (
        0 => '18.5.200',
        1 => '2020-03-25 06:38:23',
      ),
      3 => 
      array (
        0 => '18.5.300',
        1 => '2020-03-25 06:38:24',
      ),
      4 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:40:58',
      ),
      5 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-25 06:41:04',
      ),
      6 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-25 06:41:05',
      ),
    ),
    'clouds' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2020-03-25 06:38:25',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2020-03-25 06:38:25',
      ),
      2 => 
      array (
        0 => '18.5.200',
        1 => '2020-03-25 06:38:26',
      ),
      3 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:40:40',
      ),
      4 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:40:40',
      ),
    ),
    'bitrixcloud' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:38:26',
      ),
    ),
    'highloadblock' => 
    array (
      0 => 
      array (
        0 => '18.5.1',
        1 => '2020-03-25 06:38:27',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2020-03-25 06:38:28',
      ),
      2 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:38:29',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:38:29',
      ),
      4 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-25 06:38:30',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '18.5.5',
        1 => '2020-03-25 06:38:30',
      ),
      1 => 
      array (
        0 => '18.5.6',
        1 => '2020-03-25 06:38:31',
      ),
      2 => 
      array (
        0 => '18.5.7',
        1 => '2020-03-25 06:38:32',
      ),
      3 => 
      array (
        0 => '18.5.100',
        1 => '2020-03-25 06:38:32',
      ),
      4 => 
      array (
        0 => '18.5.150',
        1 => '2020-03-25 06:38:33',
      ),
      5 => 
      array (
        0 => '18.5.162',
        1 => '2020-03-25 06:38:34',
      ),
      6 => 
      array (
        0 => '18.5.175',
        1 => '2020-03-25 06:38:34',
      ),
      7 => 
      array (
        0 => '18.5.200',
        1 => '2020-03-25 06:38:35',
      ),
      8 => 
      array (
        0 => '18.5.300',
        1 => '2020-03-25 06:38:36',
      ),
      9 => 
      array (
        0 => '18.5.400',
        1 => '2020-03-25 06:38:37',
      ),
      10 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:40:41',
      ),
      11 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-25 06:40:42',
      ),
      12 => 
      array (
        0 => '20.0.150',
        1 => '2020-03-25 06:40:43',
      ),
      13 => 
      array (
        0 => '20.0.175',
        1 => '2020-03-25 06:40:43',
      ),
      14 => 
      array (
        0 => '20.0.187',
        1 => '2020-03-25 06:40:44',
      ),
      15 => 
      array (
        0 => '20.0.200',
        1 => '2020-03-25 06:40:45',
      ),
    ),
    'messageservice' => 
    array (
      0 => 
      array (
        0 => '18.0.2',
        1 => '2020-03-25 06:38:37',
      ),
      1 => 
      array (
        0 => '18.0.3',
        1 => '2020-03-25 06:38:38',
      ),
      2 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:38:38',
      ),
      3 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-25 06:38:39',
      ),
      4 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:38:40',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2020-03-25 06:38:41',
      ),
      1 => 
      array (
        0 => '18.5.1',
        1 => '2020-03-25 06:38:42',
      ),
      2 => 
      array (
        0 => '18.5.2',
        1 => '2020-03-25 06:38:43',
      ),
      3 => 
      array (
        0 => '18.5.3',
        1 => '2020-03-25 06:38:46',
      ),
      4 => 
      array (
        0 => '18.5.4',
        1 => '2020-03-25 06:38:47',
      ),
      5 => 
      array (
        0 => '18.5.5',
        1 => '2020-03-25 06:39:01',
      ),
      6 => 
      array (
        0 => '18.5.6',
        1 => '2020-03-25 06:39:23',
      ),
      7 => 
      array (
        0 => '18.5.100',
        1 => '2020-03-25 06:39:25',
      ),
      8 => 
      array (
        0 => '18.5.150',
        1 => '2020-03-25 06:39:25',
      ),
      9 => 
      array (
        0 => '18.5.175',
        1 => '2020-03-25 06:39:26',
      ),
      10 => 
      array (
        0 => '18.5.200',
        1 => '2020-03-25 06:39:28',
      ),
      11 => 
      array (
        0 => '18.5.300',
        1 => '2020-03-25 06:39:30',
      ),
      12 => 
      array (
        0 => '18.5.400',
        1 => '2020-03-25 06:40:45',
      ),
      13 => 
      array (
        0 => '18.5.500',
        1 => '2020-03-25 06:40:46',
      ),
      14 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:40:51',
      ),
      15 => 
      array (
        0 => '19.0.50',
        1 => '2020-03-25 06:40:52',
      ),
      16 => 
      array (
        0 => '19.0.75',
        1 => '2020-03-25 06:40:52',
      ),
      17 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-25 06:40:54',
      ),
      18 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-25 06:40:54',
      ),
      19 => 
      array (
        0 => '19.0.250',
        1 => '2020-03-25 06:40:55',
      ),
      20 => 
      array (
        0 => '19.0.300',
        1 => '2020-03-25 06:40:56',
      ),
      21 => 
      array (
        0 => '19.0.400',
        1 => '2020-03-25 06:40:57',
      ),
      22 => 
      array (
        0 => '19.0.500',
        1 => '2020-03-25 06:41:06',
      ),
      23 => 
      array (
        0 => '19.0.600',
        1 => '2020-03-25 06:41:07',
      ),
      24 => 
      array (
        0 => '19.5.0',
        1 => '2020-03-25 06:41:08',
      ),
      25 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:41:09',
      ),
      26 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-25 06:41:10',
      ),
      27 => 
      array (
        0 => '20.0.200',
        1 => '2020-03-25 06:41:11',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '18.5.12',
        1 => '2020-03-25 06:38:47',
      ),
      1 => 
      array (
        0 => '18.5.13',
        1 => '2020-03-25 06:38:48',
      ),
      2 => 
      array (
        0 => '18.5.14',
        1 => '2020-03-25 06:38:49',
      ),
      3 => 
      array (
        0 => '18.5.15',
        1 => '2020-03-25 06:38:49',
      ),
      4 => 
      array (
        0 => '18.5.16',
        1 => '2020-03-25 06:38:50',
      ),
      5 => 
      array (
        0 => '18.6.0',
        1 => '2020-03-25 06:38:54',
      ),
      6 => 
      array (
        0 => '18.6.1',
        1 => '2020-03-25 06:41:13',
      ),
      7 => 
      array (
        0 => '18.6.2',
        1 => '2020-03-25 06:41:14',
      ),
      8 => 
      array (
        0 => '18.6.3',
        1 => '2020-03-25 06:41:15',
      ),
      9 => 
      array (
        0 => '18.6.4',
        1 => '2020-03-25 06:41:15',
      ),
      10 => 
      array (
        0 => '18.6.50',
        1 => '2020-03-25 06:41:17',
      ),
      11 => 
      array (
        0 => '18.6.75',
        1 => '2020-03-25 06:41:17',
      ),
      12 => 
      array (
        0 => '18.7.0',
        1 => '2020-03-25 06:41:21',
      ),
      13 => 
      array (
        0 => '18.7.100',
        1 => '2020-03-25 06:41:24',
      ),
      14 => 
      array (
        0 => '18.7.200',
        1 => '2020-03-25 06:41:25',
      ),
      15 => 
      array (
        0 => '18.7.300',
        1 => '2020-03-25 06:41:26',
      ),
      16 => 
      array (
        0 => '18.7.400',
        1 => '2020-03-25 06:41:26',
      ),
      17 => 
      array (
        0 => '18.7.450',
        1 => '2020-03-25 06:41:27',
      ),
      18 => 
      array (
        0 => '18.7.500',
        1 => '2020-03-25 06:41:30',
      ),
      19 => 
      array (
        0 => '18.7.700',
        1 => '2020-03-25 06:41:30',
      ),
      20 => 
      array (
        0 => '18.7.800',
        1 => '2020-03-25 06:41:31',
      ),
      21 => 
      array (
        0 => '18.7.900',
        1 => '2020-03-25 06:41:32',
      ),
      22 => 
      array (
        0 => '19.0.0',
        1 => '2020-03-25 06:41:36',
      ),
      23 => 
      array (
        0 => '19.0.50',
        1 => '2020-03-25 06:41:36',
      ),
      24 => 
      array (
        0 => '19.0.100',
        1 => '2020-03-25 06:41:37',
      ),
      25 => 
      array (
        0 => '19.0.150',
        1 => '2020-03-25 06:41:38',
      ),
      26 => 
      array (
        0 => '19.0.175',
        1 => '2020-03-25 06:41:38',
      ),
      27 => 
      array (
        0 => '19.0.200',
        1 => '2020-03-25 06:41:41',
      ),
      28 => 
      array (
        0 => '19.0.300',
        1 => '2020-03-25 06:41:42',
      ),
      29 => 
      array (
        0 => '19.0.400',
        1 => '2020-03-25 06:41:42',
      ),
      30 => 
      array (
        0 => '20.0.0',
        1 => '2020-03-25 06:41:47',
      ),
      31 => 
      array (
        0 => '20.0.100',
        1 => '2020-03-25 06:41:48',
      ),
      32 => 
      array (
        0 => '20.0.125',
        1 => '2020-03-25 06:41:49',
      ),
      33 => 
      array (
        0 => '20.0.137',
        1 => '2020-03-25 06:41:49',
      ),
      34 => 
      array (
        0 => '20.0.145',
        1 => '2020-03-25 06:41:50',
      ),
      35 => 
      array (
        0 => '20.0.146',
        1 => '2020-03-25 06:41:51',
      ),
      36 => 
      array (
        0 => '20.0.150',
        1 => '2020-03-25 06:41:51',
      ),
      37 => 
      array (
        0 => '20.0.300',
        1 => '2020-03-25 06:41:52',
      ),
      38 => 
      array (
        0 => '20.0.400',
        1 => '2020-03-25 06:41:53',
      ),
      39 => 
      array (
        0 => '20.2.0',
        1 => '2020-03-25 06:41:57',
      ),
      40 => 
      array (
        0 => '20.2.20',
        1 => '2020-03-25 06:41:58',
      ),
      41 => 
      array (
        0 => '20.2.25',
        1 => '2020-03-25 06:41:59',
      ),
      42 => 
      array (
        0 => '20.2.30',
        1 => '2020-03-25 06:41:59',
      ),
    ),
    'b24connector' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2020-03-25 06:39:22',
      ),
    ),
  ),
  'langs' => 
  array (
    '' => 
    array (
      0 => '2020-03-25 06:42:01',
    ),
  ),
);
