<?
$MESS["TRANSLATE_ENCODING_ISO_8859_1"] = "Westeuropäisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_10"] = "Nordeuropäisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_13"] = "Baltisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_15"] = "Westeuropäisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_2"] = "Zentraleuropäisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_3"] = "Südeuropäisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_4"] = "Nordeuropäisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_5"] = "Kyrillisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_6"] = "Arabisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_7"] = "Griechisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_8"] = "Hebräisch";
$MESS["TRANSLATE_ENCODING_ISO_8859_9"] = "Türkisch";
$MESS["TRANSLATE_ENCODING_UTF_8"] = "Unicode";
$MESS["TRANSLATE_ENCODING_WINDOWS_1250"] = "Zentraleuropäisch";
$MESS["TRANSLATE_ENCODING_WINDOWS_1251"] = "Kyrillisch";
$MESS["TRANSLATE_ENCODING_WINDOWS_1252"] = "Westeuropäisch";
$MESS["TRANSLATE_ENCODING_WINDOWS_1253"] = "Griechisch";
$MESS["TRANSLATE_ENCODING_WINDOWS_1254"] = "Türkisch";
$MESS["TRANSLATE_ENCODING_WINDOWS_1255"] = "Hebräisch";
$MESS["TRANSLATE_ENCODING_WINDOWS_1256"] = "Arabisch";
$MESS["TRANSLATE_ENCODING_WINDOWS_1257"] = "Baltisch";
$MESS["TRANSLATE_ENCODING_WINDOWS_1258"] = "Vietnamesisch";
?>