<?
$MESS ['IBLOCK_ELEMENT_EDIT_NOT_SET'] = "(nicht festgelegt)";
$MESS ['IBEL_A_F_ACT'] = "Aktiv";
$MESS ['IBEL_A_ACTFROM'] = "Aktiv von";
$MESS ['IBEL_A_ACTTO'] = "Aktiv bis";
$MESS ['IBLOCK_ELEMENT_EDIT_PROP_ADD'] = "Hinzufügen";
$MESS ['IBEL_A_EXTERNAL_COM'] = "Kommentar des Adminstrators";
$MESS ['IBLOCK_CONFIRM_DEL_MESSAGE'] = "Alle mit diesem Eintrag verbundenen Informationen gehen verloren! Wollen Sie fortfahren?";
$MESS ['IBLOCK_UNLOCK_CONFIRM'] = "Wollen Sie diesen Datensatz wirklich entsperren?";
$MESS ['IBEL_A_UNLOCK_CONFIRM'] = "Wollen Sie diesen Element wirklich entsperren?";
$MESS ['IBEL_BTN_BP'] = "Vorlage für den Geschäftsprozesses";
$MESS ['IBEL_A_BP_H'] = "Geschäftsprozesse";
$MESS ['IBEL_A_UPDERR_LOCKED'] = "Es ist ein Fehler aufgetreten: der Eintrag Nr. #ID# ist blockiert.";
$MESS ['IBEL_A_UPDERR1'] = "Es ist ein Fehler aufgetreten: der Eintrag ist blockiert";
$MESS ['IBEL_A_ADDEL_TITLE'] = "Klicken Sie hier, um ein neues Element hinzuzufügen";
$MESS ['IBEL_A_UP_TITLE'] = "Klicken Sie hier, um einen Ordner nach oben zu wechseln";
$MESS ['IBEL_A_COPY_ELEMENT'] = "Kopieren";
$MESS ['IBLOCK_EL_ADMIN_DCREATE'] = "Erstellt";
$MESS ['IBLOCK_EL_ADMIN_WCREATE2'] = "Erstellt von";
$MESS ['IBEL_A_F_CREATED_BY'] = "Erstellt von";
$MESS ['IBLOCK_EL_ADMIN_WCREATE'] = "Erstellt von";
$MESS ['IBEL_A_F_CREATED_WHEN'] = "Erstellt";
$MESS ['IBEL_A_EXTERNAL_SHOW_F'] = "Datum der ersten Anzeige";
$MESS ['IBLOCK_DELETE_ALT'] = "Eintrag löschen";
$MESS ['IBEL_A_F_DESC'] = "Beschreibung";
$MESS ['IBLOCK_EL_ADMIN_DESC'] = "Beschreibung:";
$MESS ['IBLOCK_ELEMENT_EDIT_PROP_DESC_1'] = "Beschreibung:";
$MESS ['IBEL_A_EXTERNAL_DET_TEXT'] = "Detaillierte Beschreibung";
$MESS ['IBEL_A_EXTERNAL_DET_PIC'] = "Detailbild";
$MESS ['IBEL_A_ED_TITLE'] = "Das Dokument im Zwischenstatus bearbeiten (via Workflow)";
$MESS ['IBEL_A_ED2_TITLE'] = "Veröffentlichtes Original bearbeiten (ohne Workflow)";
$MESS ['IBEL_A_EDIT_TITLE'] = "Bearbeiten:";
$MESS ['IBEL_A_EDIT'] = "Element bearbeiten";
$MESS ['IBEL_A_ORIG_ED'] = "Orginal bearbeiten";
$MESS ['IBEL_A_ORIG_ED_TITLE'] = "Veröffentlichte Version bearbeiten";
$MESS ['IBEL_A_F_ID'] = "Element ID";
$MESS ['IBEL_A_SAVE_ERROR'] = "Beim Speichern des Eintrags Nr. #ID# ist ein Fehler aufgetreten : #ERROR_TEXT#";
$MESS ['IBEL_A_UPDERR'] = "Beim Ändern des Datensatzes ist ein Fehler aufgetreten:";
$MESS ['IBEL_A_UPDERR3'] = "Es ist ein Fehler aufgetreten: der Zugriff wurde verweigert";
$MESS ['IBEL_A_UPDERR2'] = "Es ist ein Fehler aufgetreten: Sie haben nicht genügend Rechte, um den Status zu ändern";
$MESS ['IBLOCK_DELETE_ERROR'] = "Beim Löschen ist ein Fehler aufgetreten. Wahrscheinlich existieren noch verlinkte Objekte.";
$MESS ['IBEL_A_EXTERNAL_ID'] = "Externe ID";
$MESS ['IBLOCK_FILTER_FROMTO_ID'] = "ID (erster und letzter Wert):";
$MESS ['IBEL_CATALOG_QUANTITY'] = "Anzahl auf Lager";
$MESS ['IBLOCK_INCLUDING_SUBSECTIONS'] = "Unterbereiche einfügen";
$MESS ['IBEL_A_IBLOCK_MANAGE_HINT_HREF'] = "Informationsblock  konfigurieren.";
$MESS ['IBEL_A_LOCK_ACTION'] = "blockieren";
$MESS ['IBEL_A_EXTERNAL_LOCK_WHEN'] = "Blockiert am";
$MESS ['IBEL_A_EXTERNAL_LOCK'] = "Blockieren";
$MESS ['IBEL_A_EXTERNAL_LOCK_BY'] = "Blockiert von";
$MESS ['IBLOCK_GREEN_ALT'] = "zum Bearbeiten freigegeben";
$MESS ['IBEL_A_F_MODIFIED_WHEN'] = "Geändert";
$MESS ['IBLOCK_HISTORY_ALT'] = "Änderungshistory";
$MESS ['IBEL_A_HISTORY_ALT'] = "Änderungshistory";
$MESS ['IBEL_A_F_MODIFIED_BY'] = "Geändert von";
$MESS ['IBEL_A_CHANGE'] = "Ändern";
$MESS ['IBEL_A_F_NAME'] = "Überschrift";
$MESS ['IB_CAT_NO_BASE_PRICE'] = "Der Basispreis wurde nicht angegeben";
$MESS ['IBEL_A_EXTERNAL_WFNEW'] = "Noch nicht veröffentlicht";
$MESS ['IBEL_A_UP'] = "eine Ebene nach oben";
$MESS ['IBEL_A_EL_EDIT'] = "Element bearbeiten";
$MESS ['IBEL_A_SEC_EDIT'] = "Bereich bearbeiten";
$MESS ['IBEL_A_F_PARENT'] = "Übergeordneter Bereich";
$MESS ['IBLOCK_EL_ADMIN_VIEW'] = "Vorschau";
$MESS ['IBEL_A_EXTERNAL_PREV_TEXT'] = "Vorschautext";
$MESS ['IBEL_A_EXTERNAL_PREV_PIC'] = "Vorschaubild";
$MESS ['IBEL_A_BP_PROC'] = "Prozess";
$MESS ['IBLOCK_ELEMENT_EDIT_PROP_DESC'] = "Beschreibung der Eigenschaftswerte";
$MESS ['IBEL_CATALOG_QUANTITY_TRACE'] = "Menge beim Bestellen reduzieren";
$MESS ['IBEL_A_BP_RUN'] = "Geschäftsprozess ausführen";
$MESS ['IBEL_A_EXTERNAL_SHOWS'] = "Angezeigt";
$MESS ['IBEL_A_CODE'] = "Mnemonischer Code";
$MESS ['IBEL_A_TAGS'] = "Tags";
$MESS ['IBEL_A_BP_TASK'] = "Aufgabe";
$MESS ['IBLOCK_RED_ALT'] = "Vorübergehend gesperrt (wird gerade bearbeitet)";
$MESS ['IBEL_A_UNLOCK'] = "Freigeben";
$MESS ['IBEL_A_UNLOCK_ACTION'] = "freigeben";
$MESS ['IBLOCK_UNLOCK_ALT'] = "Eintrag freigeben";
$MESS ['IBEL_A_UNLOCK_ALT'] = "Eintrag freigeben";
$MESS ['IBEL_A_HIST'] = "Änderungshistory";
$MESS ['IBEL_A_ORIG'] = "Veröffentlichtes Element auf der Seite öffnen";
$MESS ['IBEL_A_USERINFO'] = "Userparameter anzeigen";
$MESS ['IBLOCK_EL_ADMIN_VIEW_WF'] = "Im Workflow anzeigen";
$MESS ['IBEL_A_F_STATUS'] = "Workflow-Status";
$MESS ['IBEL_A_IBLOCK_MANAGE_HINT'] = "Sie können Eigenschaften und Zugriffsrechte des Informationsblocks bearbeiten unter";
$MESS ['IBLOCK_YELLOW_ALT'] = "durch Sie blockiert (vergessen Sie nicht freizugeben)";
$MESS ['IBEL_A_MOVE_TO_SECTION'] = "In den Bereich verschieben";
$MESS ['IBEL_A_ADD_TO_SECTION'] = "Link in den Bereich hinzufügen";
?>