<?
$MESS ['IBLOCK_ADM_TITLE'] = "#IBLOCK_TYPE#: Informationsblöcke";
$MESS ['IBLOCK_ADM_ACTIVE'] = "Aktiv";
$MESS ['IBLOCK_ADM_FILT_ACT'] = "Aktiv";
$MESS ['IBLOCK_ADM_TO_ADDIBLOCK_TITLE'] = "Neuer Informationsblock";
$MESS ['IBLOCK_ADM_HEADER_TOINDEX'] = "Elemente indexieren";
$MESS ['IBLOCK_ADM_TO_ADDIBLOCK'] = "Neuer Informationsblock";
$MESS ['IBLOCK_ADM_CONFIRM_DEL_MESSAGE'] = "Alle mit diesem Eintrag verbundenen Informationen gehen verloren! Wollen Sie fortfahren?";
$MESS ['IBLOCK_ADM_HEADER_BIZPROC'] = "Vorlage für den Geschäftsprozesses";
$MESS ['IBLOCK_ADM_MENU_BIZPROC'] = "Geschäftsprozesse";
$MESS ['IBLOCK_ADM_TO_EDIT'] = "Informationsblock bearbeiten";
$MESS ['IBLOCK_ADM_HEADER_DETAIL_URL'] = "URL - Element";
$MESS ['IBLOCK_ADM_HEADER_EL'] = "Elemente";
$MESS ['IBLOCK_ADM_ELEMENTS'] = "Elemente";
$MESS ['IBLOCK_ADM_SAVE_ERROR'] = "Beim Speichern des Eintrags Nr. #ID# ist ein Fehler aufgetreten : #ERROR_TEXT#";
$MESS ['IBLOCK_ADM_UPD_ERROR'] = "Beim Ändern des Datensatzes ist ein Fehler aufgetreten:";
$MESS ['IBLOCK_ADM_DELETE_ERROR'] = "Beim Löschen ist ein Fehler aufgetreten. Wahrscheinlich existieren noch verlinkte Objekte.";
$MESS ['IBLOCK_ADM_HEADER_LIST_URL'] = "URL - Hauptseite des Informationsblocks";
$MESS ['IBLOCK_ADM_MANAGE_HINT_HREF'] = "Informationsblöcke - Informationsblocktypen";
$MESS ['IBLOCK_ADM_TIMESTAMP'] = "Geändert";
$MESS ['IBLOCK_ADM_NAME'] = "Überschrift";
$MESS ['IBLOCK_ADM_FILT_NAME'] = "Überschrift:";
$MESS ['IBLOCK_ADM_TO_EL_LIST'] = "Elemente";
$MESS ['IBLOCK_ADM_TO_ELLIST'] = "Vorlagen";
$MESS ['IBLOCK_ADM_TO_SECTLIST'] = "Bereiche";
$MESS ['IBLOCK_ADM_HEADER_SECT'] = "Bereiche";
$MESS ['IBLOCK_ADM_SECTIONS'] = "Bereiche";
$MESS ['IBLOCK_ADM_FILT_SITE'] = "Seite";
$MESS ['IBLOCK_ADM_LANG'] = "Seite";
$MESS ['IBLOCK_ADM_SORT'] = "Sort.";
$MESS ['IBLOCK_ADM_HEADER_WORKFLOW'] = "Workflow";
$MESS ['IBLOCK_ADM_MANAGE_HINT'] = "Sie können die Informationsblock-Eigenschaften im folgenden Bereich verwalten";
?>