<?
$MESS["IBLOCK_ELEMENT_EDIT_TAGS_TIP"] = "(Begriffe oder Wörter getrennt durch ein Komma eingeben)";
$MESS["IBLOCK_ELEMENT_EDIT_ELEMENTS"] = "Elemente";
$MESS["IBLOCK_ELEMENT_EDIT_LINKED"] = "Verlinkte Elemente:";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(nicht festgelegt)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Hinzufügen";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Beschreibung der Eigenschaftswerte";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Beschreibung:";
$MESS["IBLOCK_ELEMENT_DEL_CONF"] = "Alle mit diesem Eintrag verbundenen Informationen gehen verloren. Wollen Sie Fortfahren?";
$MESS["IBLOCK_EL_TAB_MO"] = "Mehr";
$MESS["IBLOCK_EL_TAB_MO_TITLE"] = "Weitere Parameter";
$MESS["IBLOCK_EL_TAB_WF"] = "Workflow";
$MESS["IBLOCK_EL_TAB_WF_TITLE"] = "Workflow-Parameter";
$MESS["IBLOCK_EL_SAVE"] = "Speichern";
$MESS["IBLOCK_EL_CANC"] = "Abbrechen";
$MESS["IBEL_E_BACK_TO_SECT"] = "Zurück zu den Bereichen";
$MESS["IBEL_E_TAB_PREV"] = "Vorschau";
$MESS["IBEL_E_TAB_PREV_TITLE"] = "Information für die Vorschau";
$MESS["IBEL_E_TAB_DET"] = "Detailliert";
$MESS["IBEL_E_TAB_DET_TITLE"] = "Detailinformation";
$MESS["IBLOCK_WRONG_SESSION"] = "Ihre Session ist abgelaufen. Bitte speichern Sie das Dokument erneut ab.";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT"] = "Sie können Eigenschaften und Zugriffsrechte des Informationsblocks bearbeiten unter";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT_HREF"] = "Informationsblock  konfigurieren.";
$MESS["IBEL_E_IBLOCK_ELEMENT"] = "Element";
$MESS["IBEL_E_IBLOCK_SECTIONS"] = "Bereiche";
$MESS["IBEL_E_COPY_ELEMENT"] = "Kopieren";
$MESS["IBEL_E_COPY_ELEMENT_TITLE"] = "Element kopieren";
$MESS["IBLOCK_ACCESS_DENIED_STATUS"] = "Sie haben nicht genügend Rechte, um diesen Eintrag im aktuellen Status zu bearbeiten";
$MESS["IBLOCK_TCATALOG"] = "Kommerzieller Katalog";
$MESS["IBLOCK_WRONG_WF_STATUS"] = "Falscher Status";
$MESS["IBLOCK_SECTION"] = "Bereiche:";
$MESS["IBLOCK_NEW_TITLE"] = "Neues Element";
$MESS["IBLOCK_LAST_UPDATE"] = "Geändert:";
$MESS["IBLOCK_ELEMENT_PROP_VALUE"] = "Eigenschaften:";
$MESS["IBLOCK_ELEMENT_PROP_NO"] = "(nicht)";
$MESS["IBLOCK_ELEMENT_PROP_NA"] = "(nicht festgelegt)";
$MESS["IBLOCK_ELEMENT_EDIT_VIEW"] = "Vorschau";
$MESS["IBLOCK_EDIT_TITLE"] = "Bearbeiten";
$MESS["IBLOCK_DOCUMENT_LOCKED"] = "Der Eintrag wurde vorübergehend vom User #ID# (#DATE#) gesperrt";
$MESS["IBLOCK_DATE_LOCK"] = "Blockiert:";
$MESS["IBLOCK_CREATED"] = "Erstellt:";
$MESS["IBLOCK_COMMENTS"] = "Kommentare";
$MESS["IBLOCK_BAD_ELEMENT"] = "Element wurde nicht gefunden oder der Zugriff wurde verweigert.";
$MESS["IBLOCK_APPLY"] = "Anwenden";
$MESS["IBEL_E_SETTINGS"] = "Konfigurieren";
$MESS["IBEL_E_SETTINGS_TITLE"] = "Eingabeformular konfigurieren";
$MESS["IBEL_E_TAB_BIZPROC"] = "Geschäftsprozesse";
$MESS["IBEL_BIZPROC_STOP"] = "Geschäftsprozess anhalten";
$MESS["IBEL_BIZPROC_NAME"] = "Name des Geschäftsprozesses";
$MESS["IBEL_BIZPROC_DESC"] = "Beschreibung des Geschäftsprozesses";
$MESS["IBEL_BIZPROC_DATE"] = "Aktueller Status";
$MESS["IBEL_BIZPROC_STATE"] = "Aktueller Status";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Aktion ausführen:";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Keine";
$MESS["IBEL_BIZPROC_TASKS"] = "Aufgaben des Geschäftsprozesses";
$MESS["IBEL_BIZPROC_NA"] = "Kein laufender Geschäftsprozess";
$MESS["IBEL_BIZPROC_NEW"] = "Neuer Geschäftsprozess";
$MESS["IBEL_BIZPROC_START"] = "Neuen Geschäftsprozess ausführen";
$MESS["IBEL_E_PUBLISHED"] = "Dokument veröffentlicht";
$MESS["IBEL_E_LINK_TIP"] = "Den Code aus dem Namen generieren";
?>