<?
$PERM["personal_data"]["2"]="D";
$PERM["personal_data"]["7"]="R";
$PERM["personal_data"]["*"]="D";
$PERM["registration"]["2"]="R";
$PERM["registration"]["*"]="D";
$PERM["index.php"]["7"]="R";
$PERM["index.php"]["*"]="D";
?>