<?
$MESS ['IBLOCK_PRICES'] = "Prices";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Display panel buttons for this component";
$MESS ['IBLOCK_TYPE'] = "Info-block type";
$MESS ['IBLOCK_IBLOCK'] = "Info-block";
$MESS ['IBLOCK_PROPERTY'] = "Properties";
$MESS ['IBLOCK_SORT_SHOWS'] = "average shows";
$MESS ['IBLOCK_SORT_SORT'] = "sorting index";
$MESS ['IBLOCK_SORT_TIMESTAMP'] = "modification date";
$MESS ['IBLOCK_SORT_NAME'] = "name";
$MESS ['IBLOCK_SORT_ID'] = "ID";
$MESS ['IBLOCK_SORT_DEPTH_LEVEL'] = "folder nesting level";
$MESS ['IBLOCK_SORT_ACTIVE_FROM'] = "active from";
$MESS ['IBLOCK_SORT_ACTIVE_TO'] = "active to";
$MESS ['IBLOCK_SORT_ASC'] = "ascending";
$MESS ['IBLOCK_SORT_DESC'] = "descending";
$MESS ['IBLOCK_SECTION_SORT_FIELD'] = "Field to sort sections";
$MESS ['IBLOCK_SECTION_SORT_ORDER'] = "Sections sort order";
$MESS ['IBLOCK_SECTION_COUNT'] = "Maximum sections to display";
$MESS ['IBLOCK_SECTION_URL'] = "URL of the page with the section contents";
$MESS ['IBLOCK_ELEMENT_COUNT'] = "Maximum elements to display in a section";
$MESS ['IBLOCK_LINE_ELEMENT_COUNT'] = "Number of elements to display in a table row";
$MESS ['IBLOCK_ELEMENT_SORT_FIELD'] = "Field to sort elements";
$MESS ['IBLOCK_ELEMENT_SORT_ORDER'] = "Sort order for elements";
$MESS ['IBLOCK_PRICE_CODE'] = "Price type";
$MESS ['IBLOCK_BASKET_URL'] = "URL of the page with the customer cart";
$MESS ['IBLOCK_FILTER_NAME_IN'] = "Name of the array with values used to filter elements";
$MESS ['IBLOCK_CACHE_FILTER'] = "Cache if the filter is active";
$MESS ['IBLOCK_ACTION_VARIABLE'] = "\"Actions\" parameter name";
$MESS ['IBLOCK_PRODUCT_ID_VARIABLE'] = "\"Product code\" parameter name";
$MESS ['IBLOCK_SECTION_ID_VARIABLE'] = "\"Section code\" parameter name";
$MESS ['IBLOCK_USE_PRICE_COUNT'] = "Show quantity range prices";
$MESS ['IBLOCK_SHOW_PRICE_COUNT'] = "Show price for quantity";
$MESS ['IBLOCK_DETAIL_URL'] = "URL of the page with the detail contents";
$MESS ['T_IBLOCK_DESC_DISPLAY_COMPARE'] = "Display Compare button";
$MESS ['IBLOCK_VAT_INCLUDE'] = "Include tax rate in price";
$MESS ['CP_BCST_CACHE_GROUPS'] = "Respect Access Permissions";
?>