<?
$MESS ['SUP_ENTER_KEY'] = "Please enter your license key";
$MESS ['SUP_ENTER_CORRECT_KEY'] = "Please enter correct license key";
$MESS ['SUP_CANT_OPEN_FILE'] = "Could not open the file for writing";
$MESS ['SUP_ACT_NAME'] = "Please enter the name of the company that the key has been issued for";
$MESS ['SUP_ACT_EMAIL'] = "Please enter the contact e-mail address";
$MESS ['SUP_ACT_BAD_EMAIL'] = "Please check whether the contact e-mail address is correct";
$MESS ['SUP_ACT_URL'] = "Please enter the address of the site for use with the key";
$MESS ['SUP_ENTER_CHECK'] = "Please provide the coupon to get an additional site";
$MESS ['SUP_ENTER_CHECK_EX'] = "Please enter coupon";
$MESS ['SUP_NOT_REFRESH'] = "Do not refresh the page";
$MESS ['SUP_EMPTY_UPD_MOD'] = "No modules has been chosen to update";
$MESS ['SUP_EMPTY_TEMP_DIR'] = "The update temporary folder has not been specified";
$MESS ['SUP_UPD_LOAD_BREAK'] = "Update download interrupted";
$MESS ['SUP_BAD_UPD_INSTALL'] = "Errors occured while installing updates";
$MESS ['SUP_NO_LOAD_MODULES'] = "No modules has been chosen to download";
$MESS ['SUP_NO_TEMP_FILE'] = "The temporary file \"#FILE#\" does not exist";
$MESS ['SUP_NO_LANGS_LOAD'] = "No languages has been chosen to download";
$MESS ['SUP_LANG_LOAD_BREAK'] = "Language download interrupted";
$MESS ['SUP_BAD_LANG_INSTALL'] = "Errors occured while installing languages";
$MESS ['SUP_EMPTY_HELP_LANG'] = "You have to specify the language of help section to download";
$MESS ['SUP_HELP_LOAD_BREAK'] = "Help section download interrupted";
$MESS ['SUP_BAD_HELP_INSTALL'] = "Errors occured while installing help section";
$MESS ['SUP_TITLE_BASE'] = "Update system";
$MESS ['SUP_TITLE_UPD_1'] = "Step 1. Choose updates to install";
$MESS ['SUP_TITLE_UPD_2'] = "Step 2. Review and download the selected updates";
$MESS ['SUP_TITLE_UPD_3'] = "Step 3. Review and install the selected updates";
$MESS ['SUP_TITLE_UPD_4'] = "Step 4. Installation completed";
$MESS ['SUP_TITLE_LANG_2'] = "Step 2. Review and install the selected language files";
$MESS ['SUP_TITLE_LANG_3'] = "Step 3. Installation completed";
$MESS ['SUP_TITLE_HELP_2'] = "Step 2. Review and install the help section";
$MESS ['SUP_TITLE_HELP_3'] = "Step 3. Installation completed";
$MESS ['SUP_TITLE_HISTORY'] = "Update History";
$MESS ['SUP_TITLE_ADD_SITE'] = "Add Site";
$MESS ['SUP_TITLE_ACTIVATE_CHECK'] = "Activate coupon";
$MESS ['SUP_ZLIB_RECOM'] = "Please install Zlib module for PHP to intensify the update process. You can get more information on Zlib module here: <a href=\"#ZLIB_URL#\" target=\"_blank\">#ZLIB_URL#</a>";
$MESS ['SUP_LICENSE_KEY'] = "License key";
$MESS ['SUP_ACTIVE_PERIOD'] = "from #DATE_FROM# till #DATE_TO#";
$MESS ['SUP_UPD_HOST'] = "Connecting to #HOST#";
$MESS ['SUP_ACTIVATE_PROMT'] = "You need to activate your license key before using the update system. Please fill in the form to activate your license key:";
$MESS ['SUP_ACTIVATE_NAME'] = "Name of the company that the key has been issued for. For personal use - your name";
$MESS ['SUP_ACTIVATE_EMAIL'] = "Contact e-mail address";
$MESS ['SUP_ACTIVATE_CONTARC_INFO'] = "Contact information";
$MESS ['SUP_ACTIVATE_URL'] = "Address of the site for use with the key";
$MESS ['SUP_ACTIVATE_DO'] = "Activate license key";
$MESS ['SUP_NO_KEY_PROMT'] = "If you do not have a license key, please <a href=\"#URL#\" target=\"_blank\">register with us</a> and get a trial license key to activate the update system.";
$MESS ['SUP_NO_KEY_ACT_ALT'] = "Get trial license key";
$MESS ['SUP_NO_KEY_ACT'] = "Get trial license key";
$MESS ['SUP_NO_KEY_ENTER_PROMT'] = "Please enter the obtained key on the server global settings page (menu <a href=\"#URL#\">Settings</a>), or here:";
$MESS ['SUP_NO_KEY_ENTER_DO'] = "Save license key";
$MESS ['SUP_UPDATE_UPDATE_PROMT'] = "A newer version of the update system is available. Please install this update system edition before performing updates.";
$MESS ['SUP_UPD_UPD_ACT'] = "New version of the update system";
$MESS ['SUP_REG_PROMT'] = "Your license allows you to obtain the fully-functional version of the system. Time-based evaluation restrictions do not apply to the fully-functional version.";
$MESS ['SUP_REG_ACT'] = "Register your copy";
$MESS ['SUP_MUPD_PROMT'] = "The update system has detected <b>#NUM#</b> module update#END# for your site.";
$MESS ['SUP_MUPD_ACT_ALT'] = "Review and download updates";
$MESS ['SUP_MUPD_ACT'] = "Review and download updates";
$MESS ['SUP_MUPD_NO_UPD'] = "No kernel updates available.";
$MESS ['SUP_LUPD_PROMT'] = "The update system has detected <b>#NUM#</b> language file update#END#.";
$MESS ['SUP_LUPD_PROMT_OTHER'] = "The update system has detected language files not in use with this site.";
$MESS ['SUP_LUPD_ACT_ALT'] = "Review and download language files";
$MESS ['SUP_LUPD_ACT'] = "Review and download language files";
$MESS ['SUP_HUPD_PROMT'] = "The update system has detected help section update#END# in <b>#NUM#</b> language#END# installed with this site.";
$MESS ['SUP_HUPD_PROMT_OTHER'] = "The update system has detected help section updates in languages not in use with this site.";
$MESS ['SUP_HUPD_ACT_ALT'] = "Review and download help section updates";
$MESS ['SUP_HUPD_ACT'] = "Review and download help section updates";
$MESS ['SUP_SRC_PROMT'] = "Your license permits you to obtain the source code for the system modules. To do so, you need the latest versions of all modules installed on your system (in other words, no updates may be available). If any of the module updates are available, please install it first.";
$MESS ['SUP_SRC_ACT'] = "Download source code";
$MESS ['SUP_CHECK_PROMT'] = "You can create not more than #NUM# site(s) based on this kernel according to your license.";
$MESS ['SUP_CHECK_PROMT_2'] = "You can create infinite number of sites based on this kernel according to your license.";
$MESS ['SUP_CHECK_PROMT_21'] = "You can add unlimited number of users for the current product copy.";
$MESS ['SUP_CHECK_PROMT_1'] = "You can extend your period of technical support, purchase additional sites, change your license to another one.";
$MESS ['SUP_CHECK_ACT'] = "Activate coupon";
$MESS ['SUP_1STEP_NOTES1'] = "The update system allows to update the kernel, language files and help section of the system to the latest version. Furthermore, you can register your copy of the product (if still unregistered) and download the source code using the update system.";
$MESS ['SUP_1STEP_NOTES2'] = "<b>Note.</b> The update system does not collect or send any private information from your site.";
$MESS ['SUP_HISTORY_LINK'] = "View the Update History";
$MESS ['SUP_STEP2_UPD_PROMT'] = "Please review the list of updates you have choosen for download. You can dismiss any update you don't want to download. If any dependency exist between some of the modules, you have to select either all of the dependent modules or none.";
$MESS ['SUP_STEP2_NO_MODULES'] = "No module updates available";
$MESS ['SUP_STEP2_LOAD_BTN'] = "Download";
$MESS ['SUP_STEP3_UPD_PROMT'] = "<b>Updates are downloaded and ready for install.</b><br><br>Please review the list of updates you have chosen to install. You can remove any update you do not want to install. If any dependency exist between some of the updates, you have to select either all of the dependent updates or none.";
$MESS ['SUP_STEP3_NO_MODULES'] = "No module updates available";
$MESS ['SUP_STEP3_LOAD_BTN'] = "Install";
$MESS ['SUP_UPD_DESCR_VERC'] = "This module requires the following modules to function properly";
$MESS ['SUP_UPD_DESCR_VERC_N'] = "version #VERS# and higher";
$MESS ['SUP_TOTAL_UPDS'] = "Total";
$MESS ['SUP_MODULE'] = "Module";
$MESS ['SUP_NEW'] = "new";
$MESS ['SUP_LAST_VERSION'] = "Last version";
$MESS ['SUP_LOAD_SIZE'] = "Download size";
$MESS ['SUP_DELETE_FROM_LOAD'] = "Remove";
$MESS ['SUP_ADD_TO_LOAD'] = "Add";
$MESS ['SUP_ALERT_PART1'] = "Module";
$MESS ['SUP_ALERT_PART2'] = "cannot be updated without module";
$MESS ['SUP_ALERT_PART3'] = "Module update";
$MESS ['SUP_ALERT_PART4'] = "will be deactivated";
$MESS ['SUP_ALERT1_PART1'] = "Module";
$MESS ['SUP_ALERT1_PART2'] = "has to be updated if updating the module";
$MESS ['SUP_ALERT1_PART3'] = "Module update";
$MESS ['SUP_ALERT1_PART4'] = "will be activated";
$MESS ['SUP_STEP4_UPD_PROMT'] = "Important! Do not try to refresh this page or click the \"Back\" button in your browser.";
$MESS ['SUP_STEP4_INST'] = "Install";
$MESS ['SUP_STEP4_INST_ALT'] = "You have to install the module before using!";
$MESS ['SUP_STEP4_INST_DO'] = "Install";
$MESS ['SUP_STEP4_UPD_LOG'] = "Updating the module #MODULE# to version #VERS#.";
$MESS ['SUP_STEP4_SUCCESS'] = "The following modules has been updated successfully";
$MESS ['SUP_STEP4_ERROR'] = "Errors occured while installing the following modules";
$MESS ['SUP_STEP4_NONE'] = "The following modules has not been updated";
$MESS ['SUP_MAIN_PAGE'] = "Update system main page";
$MESS ['SUP_LSTEP2_PROMT'] = "Please review the list of language updates available for installation to your site. Please select languages you want to update.";
$MESS ['SUP_LSTEP2_NO_LANGS'] = "No languages available";
$MESS ['SUP_LSTEP2_LOAD_BTN'] = "Download";
$MESS ['SUP_LSTEP2_FROM'] = "from";
$MESS ['SUP_LSTEP2_INST'] = "Installed languages";
$MESS ['SUP_LSTEP2_OTHER'] = "Languages not installed";
$MESS ['SUP_LSTEP3_UPD_LOG'] = "Update of the language #LANG# to #DATE#.";
$MESS ['SUP_LSTEP3_SUCCESS'] = "The following languages has been updated successfully";
$MESS ['SUP_LSTEP3_ERROR'] = "Errors occured while installing the following languages";
$MESS ['SUP_LSTEP3_NONE'] = "The following languages has not been updated";
$MESS ['SUP_HSTEP2_PROMT'] = "Please review the list of help section updates available for installation to your site. Please select languages of help section you want to update.";
$MESS ['SUP_HSTEP2_NO_UPDS'] = "No updates of help available.";
$MESS ['SUP_HSTEP2_LOAD_BTN'] = "Download";
$MESS ['SUP_HSTEP2_INST'] = "Updates of the help section for installed languages";
$MESS ['SUP_HSTEP2_OTHER'] = "Updates of the help section for not installed languages";
$MESS ['SUP_HSTEP3_UPD_ERR'] = "Errors occured while installing the help section update for language <b>#HELP#</b> to <b>#DATE#</b>.";
$MESS ['SUP_HSTEP3_UPD_LOG'] = "Update of the help section for language #HELP# to #DATE#.";
$MESS ['SUP_HSTEP3_UPD_SUC'] = "Updating the help section for language <b>#HELP#</b> to <b>#DATE#</b> succeded.";
$MESS ['SUP_HSTEP3_UPD_NONE'] = "Update of the help section for language <b>#HELP#</b> was not installed.";
$MESS ['SUP_HIST_PROMT'] = "This table displays the installed updates.";
$MESS ['SUP_HIST_DATE'] = "Date";
$MESS ['SUP_HIST_DESCR'] = "Description";
$MESS ['SUP_HIST_STATUS'] = "Status";
$MESS ['SUP_HIST_SUCCESS'] = "Success";
$MESS ['SUP_HIST_ERROR'] = "Errors";
$MESS ['SUP_HIST_NOTES'] = "Note";
$MESS ['SUP_HIST_EMPTY_LOG'] = "The Update History is empty";
$MESS ['SUP_HIST_PNOTES1'] = "Note.";
$MESS ['SUP_HIST_PNOTES2'] = "This page displays the last 20 installed updates.";
$MESS ['SUP_ADD_SITE_PROMT'] = "Please provide the coupon to get extra site";
$MESS ['SUP_ADD_CHECK_PROMT'] = "Please enter coupon";
$MESS ['SUP_AD_CHECK_DO'] = "Activate";
$MESS ['SUPP_AS_NO_CHECK'] = "The extra site coupon has not been specified";
$MESS ['SUPP_AC_NO_CHECK'] = "Coupon is not entered";
$MESS ['SUPP_AS_EMPTY_RESP'] = "Empty response from the update server";
$MESS ['SUPP_RV_ER_TEMP_FILE'] = "Cannot create temporary file in directory \"#FILE#\"";
$MESS ['SUPP_RV_WRT_TEMP_FILE'] = "Cannot write to temporary file \"#FILE#\"";
$MESS ['SUPP_RV_BREAK'] = "Registration interrupted";
$MESS ['SUPP_RV_ER_DESCR_FILE'] = "The update description file \"#FILE#\" does not exist";
$MESS ['SUPP_RV_READ_DESCR_FILE'] = "The file \"#FILE#\" cannot be accessed for reading";
$MESS ['SUPP_RV_NO_FILE'] = "File not found";
$MESS ['SUPP_RV_ER_SIZE'] = "The length check failed";
$MESS ['SUPP_RV_NO_WRITE'] = "The file \"#FILE#\" cannot be accessed for writing";
$MESS ['SUPP_RV_ERR_COPY'] = "Error occured while copying files";
$MESS ['SUPP_UU_BREAK'] = "The update process interrupted";
$MESS ['SUPP_UU_NO_UFILE'] = "The file #FILE# not found";
$MESS ['SUPP_UU_LOAD_BREAK'] = "The update download process interrupted";
$MESS ['SUPP_UU_NO_NEW_VER'] = "Number of the new update system version is unavailable";
$MESS ['SUPP_LS_LOAD_BREAK'] = "The source code download process interrupted";
$MESS ['SUPP_LS_NO_MOD_CAT'] = "Cannot create folder for the module \"#MODULE#\"";
$MESS ['SUPP_LS_WR_MOD_CAT'] = "Folder for the module \"#MODULE#\" cannot be acessed for writing";
$MESS ['SUPP_LS_NO_SRC_MOD'] = "Cannot find folder with source code for the module \"#MODULE#\"";
$MESS ['SUPP_LS_RD_SRC_MOD'] = "Folder with source code for the module \"#MODULE#\" cannot be accessed for reading";
$MESS ['SUPP_GAUT_SYSERR'] = "System error occured. Please report to developers.";
$MESS ['SUPP_LMU_NO_MODS'] = "No modules selected for download";
$MESS ['SUPP_LMU_NO_TMP_FILE'] = "Cannot create the temporary file \"#FILE#\"";
$MESS ['SUPP_LLU_NO_LANGS'] = "No languages selected to download";
$MESS ['SUPP_LHU_NO_HELP'] = "No help section selected to download";
$MESS ['SUPP_UGA_NO_TMP_FILE'] = "The temporary file \"#FILE#\" does not exist";
$MESS ['SUPP_UGA_NO_READ_FILE'] = "Cannot access the file \"#FILE#\" for reading";
$MESS ['SUPP_UGA_NO_TMP_CAT'] = "Cannot create temporary folder \"#FILE#\"";
$MESS ['SUPP_UGA_WRT_TMP_CAT'] = "Temporary folder \"#FILE#\" cannot be accessed for writing";
$MESS ['SUPP_UGA_CANT_OPEN'] = "Cannot open file \"#FILE#\"";
$MESS ['SUPP_UGA_BAD_FORMAT'] = "The format of the file \"#FILE#\" is incorrect";
$MESS ['SUPP_UGA_FILE_CRUSH'] = "Failure occured while trying to access file \"#FILE#\"";
$MESS ['SUPP_UGA_CANT_OPEN_WR'] = "Cannot open the temporary file \"#FILE#\" for writing";
$MESS ['SUPP_UGA_CANT_WRITE_F'] = "Cannot write to the temporary file \"#FILE#\"";
$MESS ['SUPP_CV_ERR_ARR'] = "File description error";
$MESS ['SUPP_CV_NO_SELECTED'] = "The list of selected modules is empty";
$MESS ['SUPP_CV_EMPTY_MODS'] = "The list of modules is empty";
$MESS ['SUPP_CV_RES_ERR'] = "To update the module #MODULE1#, you have to update the module #MODULE2# to version #VERS# or higher. ";
$MESS ['SUPP_CU_NO_TMP_CAT'] = "The temporary folder \"#FILE#\" does not exist";
$MESS ['SUPP_CU_RD_TMP_CAT'] = "The temporary folder \"#FILE#\" cannot be accessed for reading";
$MESS ['SUPP_CU_MAIN_ERR_FILE'] = "The target file \"#FILE#\" cannot be accessed for writing";
$MESS ['SUPP_CU_MAIN_ERR_CAT'] = "The target folder \"#FILE#\" cannot be accessed for writing";
$MESS ['SUPP_UK_NO_MODS'] = "No modules has beed selected to update";
$MESS ['SUPP_UK_NO_MODIR'] = "The module folder \"#MODULE_DIR#\" does not exist";
$MESS ['SUPP_UK_WR_MODIR'] = "The module folder \"#MODULE_DIR#\" cannot be accessed for writing";
$MESS ['SUPP_UK_NO_FDIR'] = "The temporary update folder \"#DIR#\" does not exist";
$MESS ['SUPP_UK_READ_FDIR'] = "The module folder \"#DIR#\" cannot be accessed for reading";
$MESS ['SUPP_UK_UPDN_ERR'] = "The module #MODULE# updater #VER# error";
$MESS ['SUPP_UK_UPDN_ERR_BREAK'] = "The module #MODULE# update installation interrupted.";
$MESS ['SUPP_UK_UPDY_ERR'] = "The module #MODULE# post-updater #VER# error";
$MESS ['SUPP_UK_UPDN_ERR_BREAK1'] = "The module #MODULE# update installation interrupted.";
$MESS ['SUPP_UL_NO_LANGS'] = "No languages has been specified to update";
$MESS ['SUPP_UL_CAT'] = "The folder \"#FILE#\" does not exist";
$MESS ['SUPP_UL_NO_WRT_CAT'] = "The folder \"#FILE#\" cannot be accessed for writing";
$MESS ['SUPP_UL_NO_TMP_LANG'] = "The temporary language folder \"#FILE#\" does not exist";
$MESS ['SUPP_UL_NO_READ_LANG'] = "The language folder \"#FILE#\" cannot be accessed for reading";
$MESS ['SUPP_UL_BREAK_LANG'] = "The language #LANG# update installation interrupted.";
$MESS ['SUPP_UH_NO_LANG'] = "The help section language is not specified";
$MESS ['SUPP_UH_NO_HELP_CAT'] = "Cannot create the help section folder \"#FILE#\"";
$MESS ['SUPP_UH_NO_WRT_HELP'] = "The help section folder \"#FILE#\" cannot be accessed for writing";
$MESS ['SUPP_UH_CANT_DEL'] = "Cannot delete folder \"#FILE#\"";
$MESS ['SUPP_UH_CANT_RENAME'] = "Cannot rename folder \"#FILE#\"";
$MESS ['SUPP_UH_CANT_CREATE'] = "Cannot create the help section folder \"#FILE#\"";
$MESS ['SUPP_UH_CANT_WRITE'] = "The help section folder \"#FILE#\" cannot be accessed for writing";
$MESS ['SUPP_UH_INST_BREAK'] = "The help section update for language #HELP# interrupted.";
$MESS ['SUPP_PSD_BAD_RESPONSE'] = "Unrecognized response from the update server";
$MESS ['SUPP_PSD_BAD_TRANS'] = "Data transfer error";
$MESS ['SUPP_GM_ERR_DMAIN'] = "Error in the \"main\" module description";
$MESS ['SUPP_GM_ERR_DMOD'] = "Error in the \"#MODULE#\" module description";
$MESS ['SUPP_GM_NO_KERNEL'] = "Kernel not found";
$MESS ['SUPP_GL_WHERE_LANGS'] = "Cannot detect the site languages";
$MESS ['SUPP_GL_ERR_DLANG'] = "Error in the \"#LANG#\" language description";
$MESS ['SUPP_GL_NO_SITE_LANGS'] = "Cannot find the site languages";
$MESS ['SUPP_GH_ERR_DHELP'] = "Error in the help section description for language \"#HELP#\"";
$MESS ['SUPP_GHTTP_ER'] = "Error connecting the update server";
$MESS ['SUPP_GHTTP_ER_DEF'] = "Cannot connect to the update server.";
$MESS ['SUPP_CDF_SELF_COPY'] = "Cannot copy to itself";
$MESS ['SUPP_CDF_NO_PATH'] = "The path \"#FILE#\" does not exist";
$MESS ['SUPP_CDF_CANT_CREATE'] = "Cannot create the folder \"#FILE#\"";
$MESS ['SUPP_CDF_CANT_WRITE'] = "The folder \"#FILE#\" cannot be accessed for writing";
$MESS ['SUPP_CDF_CANT_FILE'] = "The file \"#FILE#\" cannot be accessed for writing";
$MESS ['SUPP_CDF_CANT_FOLDER'] = "Cannot create the folder \"#FILE#\"";
$MESS ['SUPP_CDF_CANT_FOLDER_WR'] = "The folder \"#FILE#\" cannot be accessed for writing";
$MESS ['SUP_WORD_YAZIK_END1'] = "s";
$MESS ['SUP_WORD_YAZIK_END2'] = "s";
$MESS ['SUP_WORD_YAZIK_END3'] = " ";
$MESS ['SUP_WORD_YAZIK_END4'] = "s";
$MESS ['SUP_WORD_SAIT_END1'] = "s";
$MESS ['SUP_WORD_SAIT_END2'] = "s";
$MESS ['SUP_WORD_SAIT_END3'] = " ";
$MESS ['SUP_WORD_SAIT_END4'] = "s";
$MESS ['SUP_WORD_OBNOVL_END1'] = "s";
$MESS ['SUP_WORD_OBNOVL_END2'] = "s";
$MESS ['SUP_WORD_OBNOVL_END3'] = " ";
$MESS ['SUP_WORD_OBNOVL_END4'] = "s";
$MESS ['HINT_WIND_TITLE'] = "Updates description";
$MESS ['HINT_WIND_EXEC'] = "Updates description";
$MESS ['HINT_WIND_EXEC_ALT'] = "Updates description";
$MESS ['SUP_ERROR_NO_MAIL_U'] = "Please enter e-mail address for subscription";
$MESS ['SUP_ERROR_BAD_MAIL_U'] = "E-Mail address \"#EMAIL#\" is in wrong format";
$MESS ['SUP_SUBSCR_ALREADY_U'] = "You are already subscribed to the update system newsletters. You can modify your subscription:";
$MESS ['SUP_SUBSCR_NEW_U'] = "Here you can subscribe to the newsletters from the update system:";
$MESS ['SUP_SUBSCR_ALREADY_CHANGE_U'] = "Change";
$MESS ['SUP_SUBSCR_ALREADY_DEL_U'] = "Delete";
$MESS ['SUP_SUBSCR_ALREADY_ADD_U'] = "Subscribe";
$MESS ['SUP_ACT_NO_USER_NAME'] = "Name of the account owner at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> was not specified";
$MESS ['SUP_ACT_NO_USER_LAST_NAME'] = "Last Name of the account owner at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> was not specified";
$MESS ['SUP_ACT_NO_USER_LOGIN'] = "Login for the site account at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> was not entered";
$MESS ['SUP_ACT_SHORT_USER_LOGIN'] = "Login of the account at <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> can not be less than three characters";
$MESS ['SUP_ACT_NO_USER_PASSWORD'] = "Password for the account on the site <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> was not specified";
$MESS ['SUP_ACT_NO_USER_PASSWORD_CONFIRM'] = "Password for the account on <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> does not match the password confirmation";
$MESS ['SUP_ACT_CREATE_USER_HINT'] = "If you are not registered on the <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a>, please be sure that checkbox \"Create a user\" is checked and then fill in your registration info (name, last name, login and password) in the appropriate form fields. Registration on the site www.bitrixsoft.com will provide you the possibility to use <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">Helpdesk service</a> and <a href=\"http://www.bitrixsoft.com/support/forum/\" target=\"_blank\">Private forum</a> for solving all the product related questions.";
$MESS ['SUP_ACT_F_CREATE_USER'] = "Create a user on the site www.bitrixsoft.com";
$MESS ['SUP_ACT_F_USER_NAME'] = "Your name";
$MESS ['SUP_ACT_F_USER_LAST_NAME'] = "Your last name";
$MESS ['SUP_ACT_F_USER_LOGIN'] = "Login (not less than 3 characters)";
$MESS ['SUP_ACT_F_USER_PASSWORD'] = "Password";
$MESS ['SUP_ACT_F_USER_PASSWORD_CONFIRM'] = "Password confirmation";
$MESS ['SUP_NO_KEY_PROMT_SRC'] = "Please enter the license key into the appropriate field on this page. License key can be found on your CD jewel case or in your purchase confirmation email. License key should have the following format: SMX-XX-XXXXXXXXXXXXXXX, where X - is any character.";
$MESS ['SUPN_NO_FOLDER_EX'] = "Folder \"#FILE#\" does not exist";
$MESS ['SUPN_CU_RD_TMP_CAT'] = "Folder \"#FILE#\" is not readable";
$MESS ['SUP_MYSQL_L4'] = "From the version 5.0, Bitrix Site Manager requires MySql 4.0.18 or higher. Meantime, MySql version #VERS# is detected. Should you have any questions regarding minimum system requirements, please contact the <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">Helpdesk service</a>.";
$MESS ['SUP_STABLE_OFF'] = "The beta versions of updates are allowed to be installed on your site.";
$MESS ['SUP_STABLE_OFF_PROMT'] = "The beta versions of updates are allowed to be installed on your site. If you prefer to install only stable updates, please disable beta versions on this page on in the Kernel module settings.";
$MESS ['SUP_STABLE_ON_PROMT'] = "Only stable updates are allowed to be installed on your site. If you want to download and the install beta versions of system updates, please enable beta versions on this page or in the Kernel module settings.";
$MESS ['SUP_STABLE_PROMT'] = "A &quot;Beta version&quot; is a piece of update that has been tested internally by the developers prior to its release. Beta versions include latest changes and fixes, and are relatively stable but may cause misoperations in some cases.";
$MESS ['SUP_STABLE_TURN_ON'] = "Allow only stable versions";
$MESS ['SUP_STABLE_TURN_OFF'] = "Allow beta versions";
$MESS ['LICENSE_AGREE_PROMT'] = "I accept the terms of the license agreement";
$MESS ['SUP_LICENSE_ENTER_DO'] = "Apply";
$MESS ['SUP_COLLAPSE'] = "Collapse";
$MESS ['SUP_EXPAND'] = "Expand";
$MESS ['SUP_START'] = "Start page";
$MESS ['SUP_START_TITLE'] = "Go to the start page of the UpdateSite system";
$MESS ['SUP_LOG'] = "Update history";
$MESS ['SUP_LOG_TITLE'] = "Review update history";
$MESS ['SUP_BETA'] = "Beta version updates are allowed.";
$MESS ['SUP_RELEASE'] = "Only stable version updates are allowed.";
$MESS ['SUP_NO_ZLIB'] = "PHP zlib module is not installed. Data compression cannot be used.";
$MESS ['SUP_ZLIB'] = "PHP zlib module is installed. Data compression will be used.";
$MESS ['SUP_NO_MYSQL'] = "MySQL version does not meet the minimum system requirements.";
$MESS ['SUP_MYSQL'] = "MySQL version meets the minimum system requirements.";
$MESS ['SUP_SETTINGS'] = "Settings verification";
$MESS ['SUP_REGISTERED'] = "Registered to:";
$MESS ['SUP_ACTIVE'] = "Updates available:";
$MESS ['SUP_SERVER'] = "Update server:";
$MESS ['SUP_NO_SERVER'] = "- not supplied -";
$MESS ['SUP_ANSWER'] = "Update Server Response";
$MESS ['SUP_REG_INFO'] = "Registration information";
$MESS ['SUP_REG_INFO_USER'] = "User of product site";
$MESS ['SUP_REG_NOTE'] = "Required fields.";
$MESS ['SUP_ERRORS'] = "Errors found:";
$MESS ['SUP_EDITION'] = "Product edition:";
$MESS ['SUP_SITES'] = "Number of sites:";
$MESS ['SUP_LICENSE_PROMT'] = "To update the product you should read and accept the license agreement:";
$MESS ['SUP_WARNING'] = "Attention:";
$MESS ['SUP_ACT_TAB'] = "Activation";
$MESS ['SUP_ACT_TAB_TITLE'] = "License key activation";
$MESS ['SUP_UPDATES_TITLE'] = "How to renew subscription for updates";
$MESS ['SUP_UPDATES'] = "Your period of acquisition of updates and technical support is expired. You can now <a href=\"http://www.bitrixsoft.com/buy/cms/index.php#tab-renewal-link\">renew your subscription for updates and technical support</a>.";
$MESS ['SUPZ_NO_QSTRING'] = "A query string was not defined";
$MESS ['SUPZ_EMPTY_ANSWER'] = "The update server returned an empty response";
$MESS ['SUPZC_NO_CONNECT'] = "Cannot connect the update server";
?>