<?
$MESS ['OPINIONS_NAME'] = "Ihr Name";
$MESS ['OPINIONS_EMAIL'] = "Ihre E-Mail";
$MESS ['OPINIONS_SEND'] = "Senden";
$MESS ['OPINIONS_PREVIEW'] = "Vorschau";
$MESS ['F_C_GOTO_FORUM'] = "Diskussion im Forum &gt;&gt;";
$MESS ['F_CAPTCHA_TITLE'] = "Spam-Schutz (CAPTCHA)";
$MESS ['F_CAPTCHA_PROMT'] = "CAPTCHA-Bild";
$MESS ['F_BOLD'] = "Fett (alt + b)";
$MESS ['F_ITAL'] = "Kursiv (alt + i)";
$MESS ['F_STRIKE'] = "Durchgestrichen (alt+s)";
$MESS ['F_UNDER'] = "Unterstrichen (alt + u)";
$MESS ['F_FONT'] = "Schrift";
$MESS ['F_FONT_TITLE'] = "Schrift";
$MESS ['F_IMAGE_TITLE'] = "Bild einfügen (alt+g)";
$MESS ['F_HYPERLINK_TITLE'] = "Hyperlink einfügen (alt+h)";
$MESS ['F_QUOTE_FULL'] = "Zitieren";
$MESS ['F_QUOTE_TITLE'] = "Zitieren";
$MESS ['F_CODE_TITLE'] = "Text als Code anzeigen (alt + p)";
$MESS ['F_LIST_TITLE'] = "Text als Liste anzeigen (alt + l)";
$MESS ['F_TRANSLIT_TITLE'] = "Translit konvertieren (alt + t)";
$MESS ['F_WANT_ALLOW_SMILES'] = "Wollen Sie Smileys in diesem Beitrag <B>erlauben</B> ?";
$MESS ['F_WANT_SUBSCRIBE_TOPIC'] = "Neue Beiträge in diesem Thema abonnieren";
$MESS ['F_WANT_SUBSCRIBE_FORUM'] = "Neue Beiträge in diesem Forum abonnieren";
$MESS ['F_LOAD_FILE'] = "Datei laden";
$MESS ['F_LOAD_IMAGE'] = "Bild laden";
$MESS ['F_QUOTE_HINT'] = "Die die Nachricht in der Antwort zu zitieren, markieren Sie den Text und klicken Sie hier";
$MESS ['F_NAME'] = "Name";
$MESS ['F_COLOR_TITLE'] = "Farbe";
$MESS ['JQOUTE_AUTHOR_WRITES'] = "schreibt";
$MESS ['JERROR_NO_TOPIC_NAME'] = "Geben Sie die Themenüberschrift ein.";
$MESS ['JERROR_NO_MESSAGE'] = "Geben Sie eine Nachricht ein.";
$MESS ['JERROR_MAX_LEN'] = "Maximale Nachrichtenlänge #MAX_LENGTH# Symbole. #LENGTH# Symbole insgesammt.";
$MESS ['FORUM_TEXT_ENTER_URL'] = "Geben Sie die vollständige Adresse (URL) ein";
$MESS ['FORUM_TEXT_ENTER_URL_NAME'] = "Geben Sie den Namen der Seite ein";
$MESS ['FORUM_TEXT_ENTER_IMAGE'] = "Geben Sie die vollständige Adresse (URL) des Bildes ein";
$MESS ['FORUM_LIST_PROMPT'] = "Geben Sie den Eintrag ein. Klicken Sie 'Abbrechen' oder lassen Sie ein Leerzeichen, um die Liste zu vervollständigen";
$MESS ['FORUM_ERROR_NO_URL'] = "Geben Sie eine Adresse (URL) ein";
$MESS ['FORUM_ERROR_NO_TITLE'] = "Geben Sie eine Überschrift ein.";
$MESS ['F_KB'] = "KB";
$MESS ['F_MB'] = "MB";
$MESS ['F_B'] = "Byte";
$MESS ['F_FILE_SIZE'] = "Die Dateigröße darf #SIZE# nicht überschreiten";
$MESS ['F_PREVIEW'] = "Vorschau";
$MESS ['FORUM_BUTTON_OK'] = "Einfügen";
$MESS ['FORUM_BUTTON_CANCEL'] = "Abbrechen";
$MESS ['FORUM_VIDEO'] = "Video";
$MESS ['FORUM_PATH'] = "Pfad";
$MESS ['FORUM_PREVIEW'] = "Bildvorschau (http://)";
$MESS ['FORUM_WIDTH'] = "Breite";
$MESS ['FORUM_HEIGHT'] = "Höhe";
$MESS ['F_VIDEO_TITLE'] = "Video einfügen (alt+v)";
$MESS ['FORUM_ERROR_NO_PATH_TO_VIDEO'] = "Geben Sie den Pfad zum Video an.";
$MESS ['F_DOWNLOAD'] = "Download";
$MESS ['F_HIDE_SMILE'] = "Verbergen";
$MESS ['F_SHOW_SMILE'] = "Mehr";
$MESS ['F_FILE_EXTENSION'] = "Erlaubte Dateierweiterungen: #EXTENSION#.";
$MESS ['F_MESSAGE_TEXT'] = "Text";
?>