<?
$MESS ['USER_TYPE_BOOL_CHECKBOX'] = "Checkbox";
$MESS ['USER_TYPE_BOOL_DISPLAY'] = "Design";
$MESS ['USER_TYPE_BOOL_DEFAULT_VALUE'] = "Standardwert";
$MESS ['USER_TYPE_BOOL_DROPDOWN'] = "Dropdown-Liste";
$MESS ['USER_TYPE_BOOL_RADIO'] = "Radiobutton";
$MESS ['USER_TYPE_BOOL_DESCRIPTION'] = "Ja/Nein";
?>