<?
$MESS ['IBLOCK_BAD_BLOCK_TYPE_ID'] = "Incorrect block type.";
$MESS ['IBLOCK_BAD_BLOCK_ID'] = "Incorrect information block code.";
$MESS ['IBLOCK_BAD_IBLOCK'] = "Section not found or access denied.";
$MESS ['IBLOCK_BACK_TO_ADMIN'] = "Back to information block list";
$MESS ['IBLOCK_DESC_TYPE'] = "Description type:";
$MESS ['IBLOCK_DESC_TYPE_TEXT'] = "text";
$MESS ['IBLOCK_DESC_TYPE_HTML'] = "html";
$MESS ['IBLOCK_ALL'] = "(any)";
$MESS ['IBLOCK_YES'] = "Yes";
$MESS ['IBLOCK_NO'] = "No";
$MESS ['IBLOCK_VALUE_ANY'] = "(any)";
$MESS ['IBLOCK_FIELD_ID'] = "ID ";
$MESS ['IBLOCK_FIELD_CODE'] = "Mnemonic code";
$MESS ['IBLOCK_FIELD_XML_ID'] = "Code in external DB source";
$MESS ['IBLOCK_FIELD_NAME'] = "Name";
$MESS ['IBLOCK_FIELD_TAGS'] = "Tags";
$MESS ['IBLOCK_FIELD_SORT'] = "Sorting";
$MESS ['IBLOCK_FIELD_PREVIEW_TEXT'] = "Preview text";
$MESS ['IBLOCK_FIELD_PREVIEW_TEXT_TYPE'] = "Brief description type";
$MESS ['IBLOCK_FIELD_PREVIEW_PICTURE'] = "Preview image";
$MESS ['IBLOCK_FIELD_DETAIL_TEXT'] = "Detailed description";
$MESS ['IBLOCK_FIELD_DETAIL_TEXT_TYPE'] = "Full description type";
$MESS ['IBLOCK_FIELD_DETAIL_PICTURE'] = "Detailed image";
$MESS ['IBLOCK_FIELD_DATE_ACTIVE_FROM'] = "Activity Start Date";
$MESS ['IBLOCK_FIELD_ACTIVE_FROM'] = "Activity Start Time";
$MESS ['IBLOCK_FIELD_DATE_ACTIVE_TO'] = "Activity End Date";
$MESS ['IBLOCK_FIELD_ACTIVE_TO'] = "Activity End Time";
$MESS ['IBLOCK_FIELD_SHOW_COUNTER'] = "Total shows";
$MESS ['IBLOCK_FIELD_SHOW_COUNTER_START'] = "First displayed";
$MESS ['IBLOCK_FIELD_STATUS'] = "Status";
$MESS ['IBLOCK_FIELD_IBLOCK_TYPE_ID'] = "Information Block type";
$MESS ['IBLOCK_FIELD_IBLOCK_ID'] = "Information Block ID";
$MESS ['IBLOCK_FIELD_IBLOCK_CODE'] = "Information Block mnemonic code";
$MESS ['IBLOCK_FIELD_IBLOCK_NAME'] = "Information Block name";
$MESS ['IBLOCK_FIELD_IBLOCK_EXTERNAL_ID'] = "Information Block code in external DB source";
$MESS ['IBLOCK_FIELD_DATE_CREATE'] = "Create date";
$MESS ['IBLOCK_FIELD_CREATED_BY'] = "Created by (ID)";
$MESS ['IBLOCK_FIELD_CREATED_USER_NAME'] = "Created by (name)";
$MESS ['IBLOCK_FIELD_TIMESTAMP_X'] = "Modify date";
$MESS ['IBLOCK_FIELD_MODIFIED_BY'] = "Modified by (ID)";
$MESS ['IBLOCK_FIELD_USER_NAME'] = "Modified by (name)";
$MESS ['IBLOCK_FIELD_SECTION_ID'] = "Section";
$MESS ['IBLOCK_FIELD_ACTIVE'] = "Active";
$MESS ['IBLOCK_FIELD_BP_PUBLISHED'] = "Published";
$MESS ['IBLOCK_FIELD_SECTIONS'] = "Sections";
$MESS ['IBLOCK_FIELD_IBLOCK_SECTION'] = "Sections";
$MESS ['IBLOCK_FIELD_ACTIVE_PERIOD_FROM'] = "Activity Start";
$MESS ['IBLOCK_FIELD_ACTIVE_PERIOD_TO'] = "Activity End";
$MESS ['IBLOCK_UPPER_LEVEL'] = "Upper level";
$MESS ['IBLOCK_PROP_DATETIME_DESC'] = "Date/Time";
$MESS ['IBLOCK_PROP_ELIST_DESC'] = "Link to elements (drop-down list)";
$MESS ['IBLOCK_PROP_FILEMAN_DESC'] = "Link to file (on server)";
$MESS ['IBLOCK_PROP_HTML_DESC'] = "HTML/text";
$MESS ['IBLOCK_PROP_XMLID_DESC'] = "Link to elements by XML_ID";
$MESS ['IBLOCK_XML2_FILE_ERROR'] = "File open error.";
$MESS ['IBLOCK_XML2_TABLE_CREATE_ERROR'] = "An error occured trying to create temporary import tables.";
$MESS ['IBLOCK_XML2_INDEX_ERROR'] = "An error occured trying to create index.";
$MESS ['IBLOCK_XML2_METADATA_ERROR'] = "An error occured trying to import catalog metadata.";
$MESS ['IBLOCK_CHOOSE_IBLOCK_TYPE'] = "(select type)";
$MESS ['IBLOCK_CHOOSE_IBLOCK'] = "(select information block)";
?>