<?
$MESS ['MAIN_DOC_ROOT_TIPS'] = "(frei lassen, wenn alle Domains auf einem einzelnen Web-Server laufen) ";
$MESS ['MAIN_SITE_EDIT_TEMPLATE_EMPTY'] = "(Bedingungsfeld leer lassen, um die Standardvorlage zu verwenden) ";
$MESS ['MAIN_SITE_EDIT_DOMAINS'] = "(Domainliste, jede Domain in einer neuen Zeile)";
$MESS ['SITE_EDIT_TEMPL_NO'] = "(nicht)";
$MESS ['ACTIVE'] = "Aktiv:";
$MESS ['ADD'] = "Neue Seite";
$MESS ['NEW_SITE_TITLE'] = "Neue Seite";
$MESS ['MAIN_ERROR_SAVING'] = "Beim Speichern ist ein Fehler aufgetreten";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "Wollen Sie diese Seite wirklich löschen?";
$MESS ['SITE_AUTH'] = "Login-Formular";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "Klicken Sie hier, um die aktuelle Seite zu kopieren";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "Klicken Sie hier, um eine neue Seite anzulegen";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "Klicken Sie hier, um aktuelle Seite zu löschen";
$MESS ['RECORD_LIST_TITLE'] = "Klicken Sie hier, um Seiten azuzeigen";
$MESS ['MAIN_SITE_EDIT_COND'] = "Bedingung";
$MESS ['MAIN_SITE_EDIT_TYPE'] = "Bedingungstyp";
$MESS ['MAIN_SITE_CREATE_MESS_TEPL_COPY'] = "Aus den Seitenvorlagen kopieren";
$MESS ['MAIN_COPY_RECORD'] = "Seite kopieren";
$MESS ['MAIN_SITE_CREATE_MESS_TEPL'] = "E-Mail-Vorlagen erstellen: ";
$MESS ['MAIN_NEW_RECORD'] = "Seite hinzufügen";
$MESS ['FORMAT_DATE'] = "Datumsformat:";
$MESS ['FORMAT_DATETIME'] = "Zeitformat:";
$MESS ['MAIN_DEFAULT_EMAIL'] = "Standard E-Mail-Adresse:";
$MESS ['DEF'] = "Standard:";
$MESS ['MAIN_DELETE_RECORD'] = "Webseite löschen";
$MESS ['SITE_EPILOG'] = "Design Footer";
$MESS ['SITE_PROLOG'] = "Design Header";
$MESS ['MAIN_SITE_EDIT_APPEARANCE'] = "Design:";
$MESS ['MAIN_SITE_CREATE_MESS_TEPL_N'] = "Nicht erstellen";
$MESS ['MAIN_SITE_DOMAIN'] = "Domain:";
$MESS ['EDIT_SITE_TITLE'] = "Seite \"#ID#\" bearbeiten";
$MESS ['CHARSET'] = "Codierung:";
$MESS ['MAIN_DOC_ROOT_SET'] = "Aktuelles einfügen";
$MESS ['MAIN_DOC_ROOT_INS'] = "Aktuelles DocumentRoot einfügen";
$MESS ['MAIN_SITE_LANG'] = "Sprache:";
$MESS ['MAIN_SITE_CREATE_MESS_TEPL_LINK'] = "Verweis auf vorhandene Seitenvorlagen";
$MESS ['RECORD_LIST'] = "Seiten";
$MESS ['NAME'] = "Überschrift:";
$MESS ['SITE_REGISTER'] = "Formular für neue User";
$MESS ['MAIN_TAB'] = "Parameter";
$MESS ['MAIN_SITE_DEFINITIONS'] = "Parameter, um eine Seite im öffentlichen Abschnitt zu identifizieren ";
$MESS ['MAIN_SITE_PARAMS'] = "Parameter:";
$MESS ['SITE_CHPWD'] = "Formular für Passwortänderung";
$MESS ['MAIN_DOC_ROOT'] = "Pfad zum Root-Verzeichnis von dieser Seite aus: ";
$MESS ['RESET'] = "Zurücksetzen";
$MESS ['SAVE'] = "Änderungen speichern";
$MESS ['SITE_SENDPWD'] = "Formular zum Passwortversand";
$MESS ['MAIN_SERVER_URL'] = "Server URL (ohne http://):";
$MESS ['DIR'] = "Seitenverzeichnis:";
$MESS ['MAIN_TAB_TITLE'] = "Seitenparameter";
$MESS ['MAIN_SITE_EDIT_SORT'] = "Sort.";
$MESS ['SORT'] = "Sortierung:";
$MESS ['SITE_STYLES'] = "Stildatei (Style)";
$MESS ['MAIN_SITE_EDIT_TEMPL'] = "Vorlage";
$MESS ['MAIN_SITE_EDIT_TEMPLATE'] = "Vorlage:";
$MESS ['MAIN_PREVIEW_TEMPLATE'] = "Vorlage anzeigen";
$MESS ['SITE_EDIT_WARNING_MAX'] = "Achtung! Sie haben die Anzahl der lizensierten Seiten überschritten! ";
$MESS ['MAIN_SITE_NAME'] = "Seitenüberschrift:";
$MESS ['MAIN_SITE_EDIT_DOMAINS_HELP'] = "Wenn Sie eine Seite identifizieren, wird jedes Element dieser Liste wie eine Hauptdomain behandelt (z.B. ist seite.de gleich wie www.seite.de, meine.seite.de usw.) ";
$MESS ['START_SITE_WIZARD'] = "Installationsassistenten starten:";
?>