<?
$MESS["LANDING_TABLE_FIELD_BINDING_ID"] = "ID der Anbindung";
$MESS["LANDING_TABLE_FIELD_BINDING_TYPE"] = "Anbindungstyp";
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "ID des Elements";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Elementtyp";
?>