<?
$MESS ['IBLOCK_PRICES'] = "Prices";
$MESS ['IBLOCK_LINK'] = "Linked elements settings";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Display panel buttons for this component";
$MESS ['IBLOCK_TYPE'] = "Info-block type";
$MESS ['IBLOCK_IBLOCK'] = "Info-block";
$MESS ['IBLOCK_PROPERTY'] = "Properties";
$MESS ['IBLOCK_SORT_ASC'] = "ascending";
$MESS ['IBLOCK_SORT_DESC'] = "descending";
$MESS ['IBLOCK_SECTION_URL'] = "URL of the page with the section contents";
$MESS ['IBLOCK_PRICE_CODE'] = "Price type";
$MESS ['IBLOCK_VAT_INCLUDE'] = "Include tax rate in price";
$MESS ['IBLOCK_VAT_SHOW_VALUE'] = "Display tax rate";
$MESS ['IBLOCK_BASKET_URL'] = "URL of the page with the customer cart";
$MESS ['IBLOCK_ELEMENT_ID'] = "Element ID";
$MESS ['IBLOCK_ELEMENT_CODE'] = "Element code";
$MESS ['IBLOCK_SECTION_ID'] = "Section ID";
$MESS ['IBLOCK_SECTION_CODE'] = "Section code";
$MESS ['IBLOCK_LINK_IBLOCK_TYPE'] = "Type of information block with elements linked to the current element";
$MESS ['IBLOCK_LINK_IBLOCK_ID'] = "Information block ID with elements to the current element";
$MESS ['IBLOCK_LINK_ELEMENTS_URL'] = "URL of the page with a list of linked elements";
$MESS ['IBLOCK_LINK_PROPERTY_SID'] = "Property to store the link";
$MESS ['IBLOCK_ACTION_VARIABLE'] = "\"Actions\" parameter name";
$MESS ['IBLOCK_PRODUCT_ID_VARIABLE'] = "\"Product code\" parameter name";
$MESS ['IBLOCK_SECTION_ID_VARIABLE'] = "\"Section code\" parameter name";
$MESS ['IBLOCK_USE_PRICE_COUNT'] = "Show quantity range prices";
$MESS ['IBLOCK_SHOW_PRICE_COUNT'] = "Show price for quantity";
$MESS ['IBLOCK_DETAIL_URL'] = "URL of the page with the detail contents";
$MESS ['T_IBLOCK_DESC_KEYWORDS'] = "Set page keywords from property";
$MESS ['T_IBLOCK_DESC_DESCRIPTION'] = "Set page description from property";
$MESS ['CP_BCE_ADD_SECTIONS_CHAIN'] = "Add Section name to breadcrumb navigation";
$MESS ['CP_BCE_SET_STATUS_404'] = "Set 404 status if no element or section was found";
$MESS ['CP_BCE_BROWSER_TITLE'] = "Set browser window title from property value";
$MESS ['CP_BCE_CACHE_GROUPS'] = "Respect Access Permissions";
?>