<?
$PERM["index.php"]["10"]="R";
$PERM["index.php"]["*"]="D";
$PERM["index.php"]["2"]="D";
$PERM["registration"]["2"]="R";
$PERM["registration"]["*"]="D";
$PERM["personal_data"]["2"]="D";
$PERM["personal_data"]["10"]="R";
$PERM["personal_data"]["*"]="D";
?>