<?
$MESS["SALE_USER_CONDITION_CONTROL_GROUP_NAME"] = "Nutzer";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_ID"] = "Nutzer";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_PREFIX"] = "Nutzer";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_ID"] = "Nutzergruppen";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_PREFIX"] = "Nutzer";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_EQ"] = "ist ein Teilnehmer von Nutzergruppe(n)";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_NOT_EQ"] = "ist kein Teilnehmer von Nutzergruppe(n)";
?>