<?
$MESS ['CATALOG_QUANTITY_FROM'] = "Von #FROM# ";
$MESS ['CATALOG_COMPARE'] = "Vergleichen";
$MESS ['CATALOG_QUANTITY_FROM_TO'] = "Von #FROM# bis #TO#";
$MESS ['CATALOG_QUANTITY'] = "Anzahl";
$MESS ['CATALOG_QUANTITY_TO'] = "Bis #TO#";
?>