<?
$MESS ['SC_TITLE'] = "Site Check";
$MESS ['SC_NOTES1'] = "<font color=\"#009900\"><b>Green text</b></font> indicate values that meet the system requirements.<br><font color=\"#FF0000\"><b>Red text</b></font> indicate values that <u><b>do not</b></u> meet the system requirements.";
$MESS ['SC_SUBTITLE_REQUIED'] = "Mandatory system parameters";
$MESS ['SC_SUBTITLE_REQUIED_DESC'] = "Your system should meet the mandatory conditions. If any parameter are being displayed in red, you need to check and fix it. Otherwise, proper functioning of the site is not guaranteed.";
$MESS ['SC_PARAM'] = "Parameter";
$MESS ['SC_REQUIED'] = "Required";
$MESS ['SC_CURRENT'] = "Current value";
$MESS ['SC_RECOMMEND'] = "Recommended";
$MESS ['SC_VALUE'] = "Value";
$MESS ['SC_SUBTITLE_DISK'] = "Checking the disk access";
$MESS ['SC_SUBTITLE_DISK_DESC'] = "The site scripts must have write access to site files. This is required for proper functioning of the file manager, file upload and the update system that is used to keep the site kernel up-to-date.";
$MESS ['SC_SUBTITLE_RECOMMEND'] = "Recommended settings";
$MESS ['SC_SUBTITLE_RECOMMEND_DESC'] = "These parameters are required to be set to their proper values to ensure your site is fully compatible with the product requirements.<br>Your site will be up and working even if some settings are incorrect. But if this is the case, some of the site features may become inaccessible.";
$MESS ['SC_SERVER_VERS'] = "Web server version <b>#SERVER#</b>";
$MESS ['SC_UNKNOWN'] = "unknown";
$MESS ['SC_UNKNOWN1'] = "Unknown";
$MESS ['SC_VER_VILKA1'] = "#VER# and higher";
$MESS ['SC_VER_VILKA2'] = ", but ";
$MESS ['SC_VER_VILKA3'] = "less or equal to #VER#";
$MESS ['SC_DB_VERS'] = "Database version <b>#DB#</b>";
$MESS ['SC_ERR_QUERY_VERS'] = "Version request error";
$MESS ['SC_PHP_VERS'] = "<b>PHP</b> version";
$MESS ['SC_PHP_SETTINGS'] = "PHP settings:";
$MESS ['SC_TURN_OFF'] = "Off";
$MESS ['SC_TURN_OFF1'] = "Off";
$MESS ['SC_TURN_ON'] = "On";
$MESS ['SC_TURN_ON1'] = "On";
$MESS ['SC_SESS_PATH'] = "path to store the session parameters";
$MESS ['SC_SETTED'] = "Enabled";
$MESS ['SC_NOT_SETTED'] = "Disabled";
$MESS ['SC_INSTALLED'] = "Installed";
$MESS ['SC_NOT_INSTALLED'] = "Not installed";
$MESS ['SC_CAN_WRITE'] = "accessible for writing";
$MESS ['SC_CAN_WRITE1'] = "accessible for writing";
$MESS ['SC_CAN_NOT_WRITE'] = "inaccessible for writing";
$MESS ['SC_CAN_NOT_WRITE1'] = "inaccessible for writing";
$MESS ['SC_CAN_NOT_READ'] = "inaccessible for reading";
$MESS ['SC_NOT_EXISTS'] = "does not exist";
$MESS ['SC_REQUIED_PHP_MODS'] = "Required PHP modules:";
$MESS ['SC_MOD_XML'] = "XML support";
$MESS ['SC_MOD_ORACLE'] = "Oracle 8 functions";
$MESS ['SC_MOD_MYSQL'] = "MySQL functions";
$MESS ['SC_MOD_POSIX_REG'] = "Regular Expression support (POSIX)";
$MESS ['SC_MOD_PERL_REG'] = "Regular Expression support (Perl-Compatible)";
$MESS ['SC_MOD_GD_F'] = "GD Library (imagecreatetruecolor and imagejpeg functions)";
$MESS ['SC_DISK_BITRIX'] = "Site kernel";
$MESS ['SC_DISK_UPLOAD'] = "Upload folder";
$MESS ['SC_DISK_PUBLIC'] = "Public section";
$MESS ['SC_CATALOG'] = "Folder";
$MESS ['SC_FILE'] = "File";
$MESS ['SC_AND'] = "and";
$MESS ['SC_DISK_MORE_20'] = "Displaying #NUM# errors";
$MESS ['SC_DISK_AVAIL_READ_WRITE'] = "Accessible for reading and writing";
$MESS ['SC_DISK_AVAIL_READ_WRITE1'] = "Accessible for reading and writing";
$MESS ['SC_DISK_AVAIL_READ_WRITE2'] = "Accessible for reading and writing";
$MESS ['SC_UPDATE_ACCESS'] = "Access to update server";
$MESS ['SC_HAVE'] = "Yes";
$MESS ['SC_UPDATE_EMPTY'] = "Empty response from update server";
$MESS ['SC_UPDATE_SUCCESS'] = "Connected to update server";
$MESS ['SC_UPDATE_ERROR'] = "Not connected to update server";
$MESS ['SC_AVAIL_DISK_SPACE'] = "Available disk space on the site";
$MESS ['SC_AVAIL_DISK_SPACE_SIZE'] = "more than #SIZE# MB";
$MESS ['SC_AVAIL_DISK_SPACE_TMP'] = "Temporary folder available disk space";
$MESS ['SC_RECOM_PHP_SETTINGS'] = "Recommended settings for PHP:";
$MESS ['SC_AVAIL_MEMORY'] = "available memory";
$MESS ['SC_AVAIL_MEMORY_MIN'] = "more than #SIZE# MB";
$MESS ['SC_AVAIL_MEMORY_REC'] = "#SIZE# Mb or more recommended";
$MESS ['SC_ALLOW_UPLOAD'] = "allow file upload";
$MESS ['SC_TEMP_FOLDER'] = "temporary folder";
$MESS ['SC_NO_TEMP_FOLDER'] = "temporary folder not specified";
$MESS ['SC_SHOW_ERRORS'] = "show errors";
$MESS ['SC_RECOM_PHP_MODULES'] = "Recommended PHP modules:";
$MESS ['SC_SUBTITLE_SITE_MODULES'] = "Site modules";
$MESS ['SC_SUBTITLE_SITE_MODULES_DESC'] = "Modules of the product are installed or ready to install on the site.";
$MESS ['SC_SITE_MODULE'] = "Module";
$MESS ['SC_SITE_MOD_VERS'] = "Version";
$MESS ['SC_ERROR_MOD_DESCR'] = "Module description is incorrect";
$MESS ['SC_ERROR_MOD_VERS'] = "Module version not found";
$MESS ['SC_ERROR_MOD_NOT'] = "Module description not found";
$MESS ['SC_TIK_NO_EMAIL'] = "The Field \"Your e-mail address\" is empty";
$MESS ['SC_TIK_EMAIL_ERR'] = "The field \"Your e-mail address\" contains incorrect address";
$MESS ['SC_TIK_NO_DESCR'] = "The field \"Problem description\" is empty";
$MESS ['SC_RUS_L'] = "Ticket changes";
$MESS ['SC_RUS_L1'] = "Site ticket";
$MESS ['SC_TIK_SEND_ERROR'] = "Error sending the message";
$MESS ['SC_TIK_SEND_SUCCESS'] = "The message has been sent successfully. Please check your inbox #EMAIL# after some time for confirmation of the message receipt from the technical support system.";
$MESS ['SC_TIK_TITLE'] = "Send message to the technical support system";
$MESS ['SC_TIK_NUMBER'] = "Techsupport ticket number";
$MESS ['SC_TIK_EMAIL'] = "Your e-mail address for the technical support correspondence";
$MESS ['SC_TIK_DESCR'] = "Problem description";
$MESS ['SC_TIK_DESCR_DESCR'] = "sequence of operations that caused the error, error description,...";
$MESS ['SC_TIK_ADD_PHPINFO'] = "Attach phpinfo() return to message";
$MESS ['SC_TIK_LAST_ERROR'] = "Last error text";
$MESS ['SC_TIK_LAST_ERROR_ADD'] = "attached";
$MESS ['SC_TIK_SEND_MESS'] = "Send message";
$MESS ['SC_TIK_HELP1'] = "Please fill in the field <b>\"Ticket number\"</b> if the message relates to your request to the techsupport service. You can find your ticket number in the techsupport request confirmation message and on your request page in the techsupport system.";
$MESS ['SC_TIK_HELP2'] = "Please provide the correct address in the \"Your e-mail address\" field. Otherwise, you will not receive any replies from the techsupport service.";
$MESS ['SC_TIK_HELP_BACK'] = "Back...";
$MESS ['SC_TAB_1'] = "Required parameters";
$MESS ['SC_TAB_2'] = "Access check";
$MESS ['SC_TAB_3'] = "Recommended settings";
$MESS ['SC_TAB_4'] = "Modules";
$MESS ['SC_TAB_5'] = "Technical support";
$MESS ['SC_EXTINSION_VIEW'] = "View details about the extension on www.php.net";
$MESS ['SC_ERROR'] = "Error";
$MESS ['SC_CHECK_FILES'] = "Check file permissions";
$MESS ['SC_CHECK_FILES_WARNING'] = "File permissions check script can generate a large load on the server.";
$MESS ['SC_CHECK_FILES_ATTENTION'] = "Attention!";
$MESS ['SC_CHECK_FILES_TITLE'] = "Click to check file permission";
$MESS ['SC_TEST_CONFIG'] = "Configuration Check";
$MESS ['SC_TESTING'] = "Now checking...";
$MESS ['SC_FILES_CHECKED'] = "Files checked: <b>#NUM#</b><br>Current path: <i>#PATH#</i>";
$MESS ['SC_FILES_OK'] = "All the files checked are available for reading and writing.";
$MESS ['SC_FILES_FAIL'] = "Unavailable for reading or writing (first 10):";
$MESS ['SC_OS_VERSION'] = "OS Version";
$MESS ['SC_VAR_VALUE'] = "Variable Value";
$MESS ['SC_DOC_ROOT_HELP'] = "must be one of the domains specified in the site settings";
$MESS ['SC_CONSTANT'] = "constant";
$MESS ['SC_UTF_HELP'] = "engage <i>define('BX_UTF', true);</i> in <i>/bitrix/php_interace/dbconn.php</i>";
$MESS ['SC_BX_UTF_FAIL'] = "BX_UTF is not set to \"true\"";
$MESS ['SC_SITE_CHARSET'] = "site charsets";
$MESS ['SC_SITE_CHARSET_HELP'] = "all sites in single-byte encoding or all sites in UTF-8";
$MESS ['SC_SITE_CHARSET_FAIL'] = "Mixed encodings: UTF-8 and non UTF-8";
$MESS ['SC_PATH_FAIL'] = "The path to the site root must be empty.";
$MESS ['SC_ROOT_ACCESS'] = "Site root access";
$MESS ['SC_NO_ACCESS'] = "no access: ";
$MESS ['SC_MULTISITE'] = "Multiple Site Feature";
$MESS ['SC_SOCKET_F'] = "Socket Support";
$MESS ['SC_MBSTRING_F'] = "mbstring Support";
$MESS ['SC_CHECK_FULL'] = "Full Check";
$MESS ['SC_CHECK_UPLOAD'] = "Upload Folder Check";
$MESS ['SC_CHECK_KERNEL'] = "Kernel Check";
$MESS ['SC_CHECK_FOLDER'] = "Folder Check";
$MESS ['SC_CHECK_B'] = "Check";
$MESS ['SC_STOP_B'] = "Stop";
$MESS ['SC_CONF_HELP'] = "The overall sever configuration test is about to begin. This may take several minutes.";
$MESS ['SC_TEST_NAME'] = "Test Name";
$MESS ['SC_TEST_RES'] = "Result";
$MESS ['SC_TEST_FAIL'] = "Invalid server response. Test cannot be completed.";
$MESS ['SC_START_TEST_B'] = "Start Test";
$MESS ['SC_STOP_TEST_B'] = "Stop";
$MESS ['SC_COMMENT'] = "<b>Note:</b> possible problems revealed by the tests relate to the server configuration. You should contact your hosting company to resolve them.";
$MESS ['SC_T_LOG'] = "Creating the log file";
$MESS ['SC_T_SOCK'] = "Using sockets";
$MESS ['SC_T_UPLOAD'] = "File upload";
$MESS ['SC_T_MAIL'] = "E-mail sending";
$MESS ['SC_T_MAIL_BIG'] = "Large e-mail sending (over 64 KB)";
$MESS ['SC_T_MAIL_B_EVENT'] = "Check for unsent messages";
$MESS ['SC_T_MAIL_B_EVENT_ERR'] = "Errors occurred while sending system e-mail messages. Messages not sent:";
$MESS ['SC_T_REDIRECT'] = "Local redirects (LocalRedirect function)";
$MESS ['SC_T_MEMORY'] = "Memory limit";
$MESS ['SC_T_SESS'] = "Session retention";
$MESS ['SC_T_SESS_UA'] = "Session retention without UserAgent";
$MESS ['SC_T_CACHE'] = "Using cache files";
$MESS ['SC_T_AUTH'] = "HTTP authorization";
$MESS ['SC_T_EXEC'] = "File creation and execution";
$MESS ['SC_T_BASENAME'] = "File basename in UTF-8";
$MESS ['SC_T_SUHOSIN'] = "Presence of the suhosin module";
$MESS ['SC_T_SECURITY'] = "The Apache mod_security module";
$MESS ['SC_T_DELIMITER'] = "Fractional part delimiter";
$MESS ['SC_T_WINCACHE'] = "Parameters for wincache";
$MESS ['SC_T_DOCROOT'] = "Site root path";
$MESS ['SC_T_MYSQL_VER'] = "MySQL version";
$MESS ['SC_T_TIME'] = "Database and web server times";
$MESS ['SC_T_SQL_MODE'] = "MySQL Mode";
$MESS ['SC_T_AUTOINC'] = "MySQL auto_increment value";
$MESS ['SC_T_CHARSET'] = "Database table charset";
$MESS ['SC_T_STATUS'] = "Table status";
$MESS ['SC_INT_ERROR'] = "Internal error calling the method ";
$MESS ['SC_TEST_SUCCESS'] = "Success";
$MESS ['SC_LOG_OK'] = "Log file created:";
$MESS ['SC_F_OPEN'] = "Open";
$MESS ['SC_SENT'] = "Sent on:";
$MESS ['SC_SEC'] = "sec.";
$MESS ['SC_NO_CONNECT'] = "Cannot connect to #SERVER# at port #PORT#";
$MESS ['SC_DB_ERR'] = "Problem database version:";
$MESS ['SC_DB_ERR_MODE'] = "The sql_mode variable in MySQL must be empty. Current value:";
$MESS ['SC_DB_ERR_CHARSET'] = "The database charset (#CHAR#) does not match that of the site.";
$MESS ['SC_DB_MISC_CHARSET'] = "The table #TBL# charset (#T_CHAR#) does not match the database charset (#CHARSET#).";
$MESS ['SC_DOCROOT_FAIL'] = "The paths in __FILE__ (#DIR0#) and _SERVER[DOCUMENT_ROOT] (#DIR1#) do not match.";
$MESS ['SC_NO_PROXY'] = "Cannot connect to the proxy server.";
$MESS ['SC_PROXY_ERR_RESP'] = "Invalid proxy assisted update server response.";
$MESS ['SC_UPDATE_ERR_RESP'] = "Invalid update server response.";
$MESS ['SC_FILE_EXISTS'] = "File exists:";
$MESS ['SC_WARN_SUHOSIN'] = "The suhosin module loaded, some Control Panel problems may arise (suhosin.simultaion=#VAL#).";
$MESS ['SC_WARN_SECURITY'] = "The mod_security module loaded, some Control Panel problems may arise.";
$MESS ['SC_DELIMITER_ERR'] = "Current delimiter: &quot;#VAL#&quot;, &quot;.&quot; is required.";
$MESS ['SC_TABLE_CHARSET_WARN'] = "The &quot;#TABLE#&quot; table contains fields in encoding not matching the database encoding.";
$MESS ['SC_COLLATE_WARN'] = "The collation value for &quot;#TABLE#&quot; (#VAL0#) differs from the database value (#VAL1#).";
$MESS ['SC_TABLE_SIZE_WARN'] = "The size of the &quot;#TABLE#&quot; table is possibly too large (#SIZE# M).";
$MESS ['SC_NOT_LESS'] = "Not less than #VAL# M.";
$MESS ['SC_START'] = "Test started:";
$MESS ['SC_CONT'] = "Test continued:";
$MESS ['SC_END'] = "Test finished:";
$MESS ['SC_PARTIAL'] = "completed, intervening value:";
$MESS ['SC_TIK_ADD_TEST'] = "Send Test Log";
$MESS ['SC_SUPPORT_COMMENT'] = "If you have problems sending the message, please use the contact form at our site:";
$MESS ['SC_NOT_FILLED'] = "The problem description is required.";
$MESS ['SC_TEST_WARN'] = "The server configuration report is about to be collected.\\r\\nIf an error occurs, please uncheck the \"Send Test Log\" option and try again.";
?>