<?
$MESS ['EDIT_SITE_TITLE'] = "Edit site \"#ID#\"";
$MESS ['NEW_SITE_TITLE'] = "Add Site";
$MESS ['NAME'] = "Name:";
$MESS ['ACTIVE'] = "Active:";
$MESS ['DEF'] = "Default:";
$MESS ['SORT'] = "Sorting index:";
$MESS ['DIR'] = "Site folder:";
$MESS ['FORMAT_DATE'] = "Date format:";
$MESS ['FORMAT_DATETIME'] = "Date-time format:";
$MESS ['CHARSET'] = "Encoding:";
$MESS ['SAVE'] = "Save changes";
$MESS ['ADD'] = "Add a new site";
$MESS ['RESET'] = "Reset";
$MESS ['SITE_PROLOG'] = "Design header";
$MESS ['SITE_EPILOG'] = "Design footer";
$MESS ['SITE_STYLES'] = "Style file";
$MESS ['SITE_AUTH'] = "Authorization form";
$MESS ['SITE_CHPWD'] = "Password Change form";
$MESS ['SITE_SENDPWD'] = "Send Password by Email form";
$MESS ['SITE_REGISTER'] = "New User form";
$MESS ['MAIN_SITE_DEFINITIONS'] = "Parameters to identify a site in the public section";
$MESS ['MAIN_SITE_DOMAIN'] = "Domain:";
$MESS ['MAIN_SITE_PARAMS'] = "Parameters:";
$MESS ['MAIN_SITE_LANG'] = "Language:";
$MESS ['MAIN_SITE_NAME'] = "Website name:";
$MESS ['MAIN_SERVER_URL'] = "Server URL (without http://):";
$MESS ['MAIN_DEFAULT_EMAIL'] = "Default Email address:";
$MESS ['MAIN_DOC_ROOT'] = "Path to the web server root folder of this site:";
$MESS ['MAIN_DOC_ROOT_TIPS'] = "(leave blank if all sites run on a single web server)";
$MESS ['MAIN_DOC_ROOT_SET'] = "insert current";
$MESS ['MAIN_SITE_CREATE_MESS_TEPL'] = "Create Email templates:";
$MESS ['MAIN_SITE_CREATE_MESS_TEPL_N'] = "do not create";
$MESS ['MAIN_SITE_CREATE_MESS_TEPL_LINK'] = "link to existing site templates";
$MESS ['MAIN_SITE_CREATE_MESS_TEPL_COPY'] = "copy from site templates";
$MESS ['MAIN_SITE_EDIT_DOMAINS'] = "(list of domains; each on the new line)";
$MESS ['MAIN_SITE_EDIT_DOMAINS_HELP'] = "When identifying a site, each element of this list is treated as a root domain (e.g. a value of site.com will match www.site.com, my.site.com, etc.)";
$MESS ['MAIN_SITE_EDIT_APPEARANCE'] = "Design:";
$MESS ['MAIN_SITE_EDIT_TEMPLATE'] = "Template:";
$MESS ['MAIN_SITE_EDIT_TEMPLATE_EMPTY'] = "(leave the condition field empty to use the default template)";
$MESS ['MAIN_SITE_EDIT_SORT'] = "Sort.";
$MESS ['MAIN_SITE_EDIT_COND'] = "Condition";
$MESS ['MAIN_SITE_EDIT_TEMPL'] = "Template";
$MESS ['SITE_EDIT_WARNING_MAX'] = "Warning! You have exceeded the number of licensed sites!";
$MESS ['SITE_EDIT_TEMPL_NO'] = "(not set)";
$MESS ['RECORD_LIST'] = "List of sites";
$MESS ['RECORD_LIST_TITLE'] = "Click to view the list of sites";
$MESS ['MAIN_NEW_RECORD'] = "Create new site";
$MESS ['MAIN_NEW_RECORD_TITLE'] = "Click to create a new site";
$MESS ['MAIN_DELETE_RECORD'] = "Delete site";
$MESS ['MAIN_DELETE_RECORD_TITLE'] = "Click to delete the current site";
$MESS ['MAIN_DELETE_RECORD_CONF'] = "Are you sure you want to delete this site?";
$MESS ['MAIN_TAB'] = "Parameters";
$MESS ['MAIN_TAB_TITLE'] = "Site parameters";
$MESS ['MAIN_DOC_ROOT_INS'] = "Insert current DocumentRoot";
$MESS ['MAIN_PREVIEW_TEMPLATE'] = "View template";
$MESS ['MAIN_ERROR_SAVING'] = "An error occurred while saving";
$MESS ['MAIN_COPY_RECORD'] = "Copy site";
$MESS ['MAIN_COPY_RECORD_TITLE'] = "Click to copy the current site";
$MESS ['MAIN_SITE_EDIT_TYPE'] = "Condition type";
$MESS ['START_SITE_WIZARD'] = "Run Installation Wizard:";
?>