<?
$MESS["LANDING_HOOK_PIXEL_FB_COUNTER"] = "Facebook";
$MESS["LANDING_HOOK_PIXEL_FB_HELP"] = "Details";
$MESS["LANDING_HOOK_PIXEL_FB_PLACEHOLDER2"] = "Geben Sie den Pixel-Code ein";
$MESS["LANDING_HOOK_PIXEL_FB_USE"] = "Facebook";
?>