<?
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION"] = "Warenkorbausrichtung";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BC"] = "Unten mittig";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BL"] = "Unten links";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BR"] = "Unten rechts";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CL"] = "Mittig links";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CR"] = "Mittig rechts";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TC"] = "Oben mittig";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TL"] = "Oben links";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TR"] = "Oben rechts";
$MESS["LANDING_HOOK_SETTINGS_IBLOCK_ID"] = "Informationsblock";
?>